tn. aa, ιιι

dant. eosthaecttryntartn' tnmulnnt regressus ⁶
est, ego nero evigilavit 1.(1111 reittignu est. quod
tam crumenesquenttnnmm, hieadt'utt. Deinde
ἶ 1111111111 111111111111111111111111-1111111111111111ιιιιιιιι
puletuttt,¹ [cotontttm'qtmsnet'ntemuettnt oves
recupetantturtn.tftrhontet‘ntttanntemnmnem,
qun 1111111111 retu-litt matriqueuttnthm 1111111,
quae 1111111111 1111111ω1111111111111111111111
facultatem receptet tutotutuututimtttutedttn
’ 11111111,.1ι·1ι11111111111111ι1111111·11111111111111111- ’

quenesn'giah‘od't'e'qnenpperenttt ιιι1ι1 ι’·ιι. ι. ¹
¹ Fttyttotn Οιιιφιιιηιιάιιοὶι 1111111111. ιι

(11111111 1111111111111111111111111111,111111-
steine 11111111111111111111111 reedp'ttttnq‘uetntnn'
'storkettbentgrffe et lubenter 1111111ιὶ11· quod
eum ditigebat, nevit enim eum honeste lnce
na ιἰιιιι, genusque suum ad nobiles majores re.-
11111ιι111111ι111, peter- Fteysteinis, {habitavit
in 1111, etin matrimonio 11111101111111111111111
1111111111,11111Τ1ιοιἙοίι1ι,111111111111111118111’
Itius autem pirata4 patrem Gtt'tttltelemt meten
111 ιιι editus necavit, puerum vero 1111111111
tutemvendidit‚ quem 611111 ιιι hanc 1111111111
transvexit. ‘Nonnulli perhibent, 'l'hnrsteinent
Freystetnnmatrem· Ornyetn nuptum dedisse.
Freystein Pulcher Sandvikae ιιι Batdsnes0¹ hn-
11111111, [et possedit Vidtjtrdum 11111111111111·
1111111, et inter primos insulae occupatores 111
bitus est 111 eo ortum ducunt sandvikenses,
111111111111111117 et Heltistjnrdenses.

De Thorsteine.

Cep. 8. 1111111111Κιιιιιιιιιιε1ιιι(11111111 prn-

ι11111111111111111.3)Ιί1111111111, cet 111111. 3)etign,n;:
magau nurtvt fu,tt G, G, H. *111111111-111111111111,1111111111

¹)Bra1 111111 n‚eso C, G, Η. mandentum. ο11111111. cet. ιιιιιιι
²) Μ11111ὸ rdentet, Β, G, G. Α.

 

