:re submit, ³0¹¹¹¹¹¹¹¹¹3 uic Hnllffrpdun Suruoettar ὶὲρῖηπ,
ek slbuan eylg', Ιζ et Eiuni‘ Skulii, ἱῃἬιᾶἰο, ''slltt‘a ’όῧ ¹
bragartdlum ‚ cassmen·in·uumentfa⁴p03130i2, dolare, i. ο.’
poetice exornare( silentii posssulntiq in cirminibu'u,
vetustissimis po'e'ti! usitata esf, {ide Edd. Sn011099,
ztr. 5· 65 100„ ι. De voce Raekstesja, vide pr'aeced.‘
hennum, ⁰¹¹¹] ¹ '13³2 W rotac1·reuli„‹212¹
his circulo pi‘ctunss ⁸. '. e 5 rammi-pundr,
deus· clypq'x sffbffl‘fffiill'r'ffihffl’mffl §1¹⁰¹ {n
praeho se nenne cypeo nur, vel quod nuruum
praelium clypeum fitmumwipieh'dos. ictus reddat
(Njal. p· 66ss hnc voce vero collective intelligit viros,
quibu· 0¹er ωριῃοὶτοᾷὺινῆἅ ’Ῑάεωιεῆιὴνιιῖῒ εὲῙαΙᾶαη
lima thing-baldrsqnqund in· cua: νου. ¹accepi: nempe
&saw linai, lot ensstlypei‚spst'ghdiuk‚2q'ui clypeum:
”¹⁰¹d‘ssp distecit, fulino, Μ, οᾲῃνεηῐω, 'ubi¹ res gladio
8¹¹¹¹¹¹1=¹ 11118111, ‘oswui‘ bahlaeflpug'ndtorss Nisiswlfs
baldr accipere psam affinia: Ικξο Ε(ιηίἰιιοιηὲξ δὴ(
⁶¹¹2 ὼωνκψωωψῳωαψωεήᾴιᾱή, 11111·-
sum ¹²8¹¹¹¹ Ὶιφομμρςὶἱὰῷ ωῑῳπιῐυι. = Lectio codicis„
fkummft, 0¹ ,obtqussxmsst 'metro aepussn'at„ qqarp τερ
¹¹¹ 1111910111 ῡιὶρι, Νυηιςᾶψηόιιιί εὶ]ζ-νιςηζιῐ,.θ.1 ¹252:
11111111 1¹7le ἦψνγζοωῑςίῑὶ ἠἰιὴο prditus? ve] Ιεὲῇῃ
11111114· ¹¹ ΜΨ, &Qum ¹¹¹7?er qui'imbrenil‘ Odiififfl
¹¹b¹⁸z(⁰¹¹1?v¹}..³mae.rae‘ 11111111- ‚⁴ ³ , ’ ,
, 2· Wksslfflzw‘ lmia'mibj facile amputat, 8¹,⁰·.
nmf’ mdm'f’ss'uss. Γὼἒδὸν 'MAG' Hk& ω’ῗνΜΨῆι .
qu1P· 9· ᾖὸηῃζᾱςχρυῇιη iq, efflu'pps. ,ῄὸηῇὓοιῒ ’emm1
11¹¹ ¹¹¹¹ss facqrm ahquid ,wfss'yr'sstuffltlrf qu'i ἰεεῖὶρ Ἰίην,
henum 10113 ηιμ. ιὲκῖᾄψ ,ψψμρῌαμ ῃ ᾳιίὶᾗίόδν,
”PPfflWh- Α ,01ψί ¹Trjg'gyii ' :isbmegiam ¹ dignita-v
ἦεωνῗΦἯΕΕᾸΩἪΜ,,ἢῌῲςτιῆίῐόίςηη ἥρω, Ῥνξξέίπ’
²²⁰ ⁶¹⁴kss¹¹¹3¹21 *stuwi mar §la blek, [ειμι. ριοῃςὶέ,
⁰0¹¹³¹¹²m „mmm m- ειιαωι, husun 15¹ch ιὰ.
¹· ,11111·,.·”.1111.111111», wemma <sudium- „amr
3¹⁶¹& 11111111111111,1111111,»,;,Ρ·τ·11ὃ111ῆ griffi&
quod h. Ι. advetbn nnpnnitun proprie vidgtnr ςιᾷη
111111· 3⁸ 1111δρ11111 Quam-‹fi› ’ ³ ες „affiaeagss
qu¹⁰¹1¹¹d¹nssumsmn1afflomaa ¹ . a<

›n ⁸¹¹

ΨἪΞΨῙ, ’1111) fflsswimdds zia ’ own-⁶ ·' ι ·;“ · ’

1 ·. &ms-mmm* ‘a‘ ,ιι 111· ,μιῑ
mgr! seffnaefflusslnffi,1pui Q μιῖιῃῃὰὼὲ W ι
121]th ‘wakw ,πυ “’ urbanam& .. τ’
’ · 2 ’ξ :¹¹ q‘nn' ,111111 «ιᾳὶὺᾲιῇιὶικῂψῆρζπψῆξξῇύ

γ ”” Ιῖἰιῐῐᾶἦᾏηίἥωῐί 50³( 5116ιεῖ ἐκ '⁸ „⁴50 ,Ὃ

x

 

