Ι m ·'2'8'3

Ι Audun ΑιέεΒΙΙΙΒ, 1499. ΒΙόιιιοοΙοΙιιιι, 18171881.
ἶΙΙΙ-3113111111, 1ΙΙΙ ,287 86. -18878879185, Ι, 909, 913. .
- flotin (81111118)Πο3- Ι· '·wByldu ·ιιιι ’ὃιΙΙιοιΙ ΙιΙΙΙῖ,

3 -οΙΙιΙΙΙιιιΙΙΙ 1413991111, -ΙΙΙιιΙιΙΙΙΙειΙιςιιιιιιΙ Ι,

ᾗ 197· · -.‡== Ι968 -71·τΙ999 Ι,ἱ90. 197.

j Anda Praediven Ι, 994, ···“ ΕΙΙΙΙιίΙί, 8111111331ιῶ

, 97175 11, 89 Ι, 960.

Ι ·- Τ.Ιιοι(ΙΙΙ ΙΙΙ, 194. ι’- ΕΙΙιιιΙιιεΙιει, Ι, 87- 89·

¹ Avaldiuslngjaldifi: 11,1-9. ·- Ga uts ki, ΙΙ, 78 80.

·- Me'rcat8r, 1118111111)ιῖ-
Bardius 4891318ιά113·- οΙΙιοΙιιΙΙ. Ι, 4 5 19-
Βιιάιιι (14111113, Ι, 981.“ 1,1 17. ’ ’ ⁴
.. Crassus, ΙΙ, 134-141. ε’- 110111384ἰί1,Ι Ι, 976.
Basilius διιΙιοιιΙι, Ι, 198 ·-'- flundasmnmsf ΙΙ.
BedaSacerdos, Ι, 959- 89. ’9.99’ '

ΒΙΙΙἃ l’'Pl’¹¹¹¹⁵f· Ῑ. 127.- ·- ΡιιιίΙιιιιι, 1,,1353 ΙῙ.
Beiner s1gnund1 Ι.’, ΙΙ, 94443·

85- 88 100.105.ι1ιιιΙνιιιιΙΙΙ,194.
Bergljota ΗιΙιοιιΙι dyna· ι-ΙΙΙ ε”ἰί’(ΙιιιΙΙΙ., ἸΙΙ 111· ’

...1, ιιι, ιι 49 ιι ιε. ιι.ιι..ιιι,· ιι ιιι
ιιι-8918361. . ·“..··-ιιιι

·- ΤΙιοιειΙιἸιιΙΙΙΙ. ,1, ⁴- ΤΙιοιιίᾶοΙΙΙΙιΙΙΙΙ, ΙΙ,
5.,14 3311311· ’

ΒιιςΙΙιοΙ ΒιιΙΙΙΙ, 144 237· ijr'holms 1178113ηᾶ18,
ΙΙΙ, 910. .„ Ι, 983;’ ''m''

.“““ ab Ιι9999.. Ιι 338Ὴ ΒΙοΙιιΙιΙΙΙιιι, 11, 78- 79·
ΒειιΙιιι ΗοΙιιιιΙιιι, ΙΙ, 436 ·BlaeJa ΙΙΙΙιιΙ 9133.
Bjalhiuu,111,478.=93133⁸ ἸΙιοιΙιιΙΙΙι Ι·., ,1.

BjmiuuBergthorisf¹ ΙΙΙ, · 1174141949. 9498.

ffl: · ·889898
'¹‘ e1³¹⁸⁰⁰P¹¹⁸ Ῑ 183- 85. 99.949·143·”
, 33·ἓὲ 197 ·.1204 909- ²8⁰8⁰81u⁵w¹ 'de 9111151830.

-Brexdaaeskegg1'591123,nfindufflfflfflffiw,
·· Reidssrisf· ,,111 113. -·-' Libe ·m‘h's, 'V31·1’nundif.,
-sturlaefl 1280 81 ι 11, 23. 37 ⁴

·“ de 3119414 Π, 85· 88 Effusam 3111εῶ4181, ΙΙ, 95 37·
100- 108. Brennuflos ΙιΙι vide How

ΊΙιοιιΙΙ Ι.

.111·ιιιιΙ 9411911911 Ι»ΙΙ
...ιιιιιιιιιιι (ιιι. ι, ιι- ιι (οι 193'

ΒΒΜΙΙιΙΒΙιῖ ’,Ι 183180·

 

