Ε 289'

t ³⁸}{dffn1lgsmm m,- 11
- Amerus Hhmldi f.,1,
1. 7. 226. 231).
- ΑΙῢιοτιιε, I, 271.
- Albus aarum, 1, 4. τ.
‘ianam' Ῑ,“ 4.’ 591 1Ῐῖ

ΗόῐίίιεῖρΐοαῆὴιὈῐαῇέωὴῄῐῆἷ
affiessffawn, 1²57. ·
··· de ὃίἅᾶᾞοηεῑοίηὴ f„
Ἠ. {VJ-87³ 220-2221113
...1111311238 ’
aalma ε, Η, 237.

⁸. . ··. Hromundi 1., ΙΠ, 115.
“ ”· 18851 ”

. -Niger Gudrtsdi 1., Ῐ, 1.
ξ -Ι -ΗΙΓ111111111, I,¹ 0
³ 7. 11. 11. 18. 86. .
’ ΗιΙΙιάιιο R6gn‘v‘efdff fe, ‘'IJ
÷ 222225211‚175. '

Hellarstoinn pdeta‘, Ῐ, 1665

68. 306. 1121943245,
. 158·θι.161·61;166;.
29829130...- 3034

-3182'324132211, · -'--

Haubjamflalius, Ill-,1054
1111118881· H‘nll'srfidi f.

-Ottnfiu fimfflcffiszpoetq
1, 111. ssve 153. 157.

HnllvardusA1tus,11-‚6o-7·2. ’
Hallveiga· Frodiiy 1., l,

4 268.

Ham, ΙΙΙ, 19-86. ’ ·
Hamall Thormodi fi, I,''
nualdus ΘτειὴἱᾷυὲΕἰνὶῌ
fi, Ι. 18. 19. 11 341⁴
'‘M· SMO· 111ὲὸ81 1ῦὲ
71718186. 1012-108‘:
ΙΠ, 88. 90. ’
-Dofl’iialumnus'jrefflfl,

.. ,m ,

. , . - (ιω... f, 1338184,
1121992 ΠΙ, 301331, -

98-108. 137-532517012·

¹80. 181. 2332 m 4129: ’

9001212 2⁴28:

7. -wGraenlunffissGfflffiffl‘,

“ · ⁵ · Ι· ·.' ·-·1,78: 91181. 219..
’ ² · 117. ,3022 1111. 1¹1& ⁸
·9 . ινἰι1111011818, 1, 1.

'3¹¹⁸' ·· ‘³31ss -Klakssus,=1,21353 ,
· ’.ι J ‘¹⁶' · *Ῥαιοιηήωηηιῃ 131-33.
3 .·’, · .. 1..ἓῖ..1..1.1..;
’ ¹ .‚-‚ ·3385³3105²5¹33.²⁴2⁸÷21².{{3
” ’ 811143411190.

1

110. 121. 161. 175-77. ,

’.5θέ ’“ ΙΙΙ,67-86.· ,
⁵ Β Mis), -.130115·110m·,1·,1÷·131=
1.ξὲ ῐιῐ·,·197.ῑν .
· . . · -Jossorumrbxfbffssfl-‘ffi

'P .

 

