15111 >Q ,9

Cum 1111, populorum copiis stipati,

ut 11111111, regemf oppugnarent bellicosum,
. nofn verosimilef uit, regni excercitum

ea' ibi mansura esse ieta:

111 percarus consumtor glaciei

manualis ex tanto praeliis

salvus evadere posset3 haud inihi

viri videntur similia vero conjicere. '
i Verum tamen jamtum proxime ab his pluri·

¹ morum de his rebus 1111111111 in diversa abi-

a ere, affirmantibus aliis, regem Olpv'um epraelio

' evasisse, aliis negantibus3 teste Hallfredo:
Adhuc 1111 quidam, ab ,11111111 . ,

- expugnes reversi, iamaperf 1111111 ',
divitiarum cognitori de saucio - .
principe vel incolumi eiapsos · ·
Nunc ex magno illo prelio
verus mihi adfuit nuntius
1111111111 regis ·0bitu; suni 11111111, ·

vago 11111111 hominum quae epponem

α) oddflagd, gigantis cuspidis, securis3 ejus irr, miles·
eamr cum genic, qui multus, assiduus estin realiqua311.l.

sensus est, hunc virum per totam vitam sub rege Olcvo 1111111111 ¹
¹)Ordo: Er a) {reg-nar sdttu hrdttharri‘an gram medi &dcl ι lidi

stri ek, mundata) land 111νὸ11νό) verda pes-r 11111611, at 11111131611β)
. mundj'o diuis ryrirc) myndi 11111111 er d) slz'kum styr· 1611161111)

mdrs 0111111811αὲ)0111118011. 1111111105.

Ῠ a) alls, siquidem, 111111)]ιινραν,’1·ἀ.,Π11ι·.6111111,
ἢ rector, Hkr. ιί)111Η111.111,81,Α,111.ρ1111. e)l>)ii]ast,
i sibi videntur, Hkr. ffliess, iri, Hir. g)eoeta‚ contra me-

11111111,.8

1911111111,01111111111111. 111111,11111111111,,ρι·ο
11σρ111, ut respondeat verda. β) mundj' 11111ῑί, glacies 1111111111,
. argentum, esplendore3 ejus ry'rir, qui distribuit opes, v1r 11
} heralis; h. l. intelligitur Rex Olavus·

s ²) Ordo· Enna reg ir sumr seggr a) , ausit or mdlma gnauetanu)
Ἴ credar b) imni e) sraei‘ surum tiggju eda brcut ‘ff 1111111111). Na

 

