-----··- , C. 8.

pulsano) navem habuit 111-(1011101110 subduc·
.tum3 in hujus nava locum sibi conduxit Thor-
110111, 111111 duodecim annos patus. Thorkel
ei viatici quantum suits esset, 11011111 01 prius·
·quam Τ1109110111 0111101091 equitaret, ipse ac
mater 1011011111 eunt. Ea finiit: jam tu, fili,
patrem 11191111, ,11010191 Splqndorerp, conve·
nies3 qui siccitatum ex 10 agnoscere detrec-
1011111110 11111 unus est annulus„ quem ei
tradit 101. 11110119, 11111999111111119111 1111111 abipso
prima 1110 (10111111 turn ¹iniiiqri 11011 poterit.
His dictisf ilius 01 QaiteQQ 999911 discedunt3 ille
0100100110 1019999111,,00,9,1,10 aesque1 peregre
abiit, 01 0111910110 011Ν9’109191 1101101101ὲο
les appulit. ’Τ1191190111 eQI'm 8111101011 Gimsas
10111011110111110190111111111,Ι 11111990 hiemem trans· ,
09111 horum anim 9119011 ,,011 amicitiam incalue-
runt, 911011819,11ὲ11’1111,011190,1191,1,Τ191119110191111
01111 naturaeque bouis prrcte¹ ere, 1991111191 tum
viros 1010111119111999190119119 091011110110111190-
nere 0901901110190 111 11101190 aQiquanto
ante festum 10101110 ’,1111101901 11110111 Ι10111

splendoris 11111911109110111,,9918191101οω ad ’
convitium 19101110 ,110111 pomino invitarent3
[0111101019 principi 19911100 0101 111119’ 11. Styr-
karse adiuturuin 91919 111911 191, (1011199190 profec-
tus est cqru 1119111101 19919, Thorsteine itineris
101101 qui 111111”’91’11111111011,1,189·1·1101 1101119110 ex-
10111111, 9101110011010191 911 6001111001111111111.
convivium 1111111091191191111101101111, 01 altimo
'convivii die, antequam 1111911111 convivae, 'Ihor-
stein Iverem adiit 01 fatui est: hac de 901110 10-
, nroadte‚ 1101,1111110111,0111110,1110111090
tre natum, agnoscere velie. Ι101· contra: quod

”·-

¹)Bestm rrasiu u‚s Ρ G Cogitatiorer 11011011101111111111011119-Ἰ
.ioriudr.liurt 811111111113160917. 8,111·. Li.}›2, (10’9’1.”6,101011.7·
⁸) 10 cx ulio putre procreatum suspicabitur, G. ³) ubsturt' 111-Η

 

