&ivus Dynasthrum‘ p'osstaz' ''lffi s. ι
staff-Adam& Angliae⁵regihfffiffffi

977. Ivar Ljomius in ’Niassdiam venit, &³³³³AE &emut-
978. Natus Thdrsssein ffdvipes. ,, ³ · '¹

990. Thorstein nq‘vipes '³5³‘1N02'ffl835ff5‘334539{²22d

duas lliemes1agsst. Ἴ ’ἑωῐοηὶί-ὼῆ ,ΝΗ ¹.

991. Orm'us §tprplss {3⁹}4¹'ff9}§031·m223yigg. · ‘.

99²· &55:¹6³ Tduwkpgffl-:tegnumss Dama aecqnt. ⁰·
1

‘istique

Δ , ,ιΠᾳνςω ‚Thfflleiyi Dynasf. ἵ 9οὲῐοῖ
“ and19stffl {plenus Thotlelvus ex

sectationem. in Hakqnem· pronuntiat. · Thffl'·
Ι εῑοίιμΒονὶΡεε i

que ad 995.Ι ,
993· Thorleivus

ΨΜ.) .ᾒ9ἕῐα, in islandiam „iedihv

Expeditiones piraticaej Ormi stopdl'fi f. et As-,
¹bj'o'rnis ΕΙεΒειιιῐιέ,Δ

994⁸ Coedes' Thoizhss'iv} ¹Dyflast· Po'e‘taess', 'J ³ ”. ,Δ
995. Ormus iu Islandiam redit, mor„ Asbjfflm Ele,

3111111( Fmt-res·Th0:1eiv1 Dynnstarum P0²tae
11θῦ1111 ejus ulciscuntur. ' ·

996. Gigan'tes fn sy‘lv ’ ⁷
998, Thorstein bovem sacrum necavit, gigaqtesss‘ss·
'' Ο ⁸ stomin -in Norvegiam ἰτηιείῑ,

 

¹² lelandiam redit„ ubiagit us· ,

