1111111. ffl κ 41

1131111111111111, 111 in historia 11111 memo· Ἴ

1111 proditum 111.
[Relatio 11111111 Sjareki filii· de 1131011110

1111111νί1 filio}

Cap. 171. Vir (11111111111101111111Τ110111111811

1111111111, natione blandus, regnante 01110
Sancto, 11111111111111, Hierosolyma adire con·
stituit. Qui, mari trajecto, cum in Syriam per·
venisset, dio quodam accidit, cum unacum
multis peregrinatoribus oppidum quoddam p'rae·
teriret‚ 111 in interstitio quodam pinnarum
stantem 'videret hominem valde procerum et
ingentem, qui, sago indutus, muro innitebatur.
Vir sagatusdanico sermone quaesivit, ecqui es·
2 111111111111111 Νο1111111111.1111 Normannos
' ihi esse aiebant. Thordus se ab Islandia adve

uisse ostendit Vir sagffitus se nosse dixit, ubi ·

eatena 11111, 11 de HjaltioSkeggiisil 111 quaesivit
Thordus¹ se affinem esse Hjaltio 1111111111 1111.
Γ111111111111111111 111, ’111111111011111111111111111,
percontata} ,111 = Thordus Hierosolyma cogitare
significavit. ;·Gradum 1111111, 111111111111111
illo enim proficiscentibus infesta bellis 11111111
111111Τ1111 111 sagatus, quis rex Norvegiae
esset, interrogavi& Thordus Olavum Haraldi
sl1umessed1x1tv1rsagatus salutem 11111111
in Islandiam 111111111Η111110 Skeggii filio per-
fer. Thordus: 1111111Η111110111111111, quae-
renti, quis se salvere 11111111. Nomen meum¹
1111111011 indicabo, ait vir sagatus& illud vero
e1referas1icet‚ salutari ab eo, qui Hladis 111
Norvegia cum 10 colloquens vladium tenuerit,
quem Hjaltius manibus suis 111111· meas manus
medium arripuit3 quo facto m Islandiam 11111-
cit, nunquam mihi postea 111111. Quibus dic·
tis, finem colloquendi 1111111111. Thordus, iti
11111 ob motus bellicos reflexo, cum in Islan·

 

