130 ἘΞ-*ΞΕ ,0.5.

. Rode διιιιιιάἰο, lucesc'ente mane, ¹
stlividum olorem, avidum sudoris
apim 5313551232, clangere5 praeda
exffiffafflalitem indolis abditae.
5822 3351232 olim accipiter bellonae,
lcffmpraemamra³militum ductoribus
· ‚. -mors imminebat, cuculis edicentibuo ι
. ’ ⁴· doastutiimGauti vaticinium¹.
Etff'lmidrwpronuntiavit:
’ ²¹1²¹¹Latmramansinnatavefluctibus
¹1 mmmm, conspersus grandine,
wclwngig ad· aequor 'veniens cadaveriS,
, ‘mawvinamque fessus deposcit dapem«
1'· Sic ultim cuculus cadaverum
5522333213- ιιὶιοιο cecinit,'
2· · quando jurati accipitres
' ‘¹1prineipumsanguinemappetebanv.
¹) mulam& heym* 22ae a), er ιιιοιιιιιι, ὀὶιῂῇιιὶἶαὸαιι evan scira-2
ῥοημ fivffiqujaa 25235 wrm vekrborginmfflabn). Sua 3553333-Ι
ar 3),1153ιι ὶιῶἆΗηγι ῥά r s lkndru ungar β) va ιιι jquar e), er
, gau ιι55ιι) fsso ,335ᾅὸ3 sepi Gauts bran 353, ιὶιὶο 852, 204, 82 Landn. 3

3122, 52555.

55)ιιίι“, e'od εειιε,85, Landn. b) borginm63'ur‚ 85, o: cor-
‘vns 3325235 ‘praedam (clangore). 5) 'sic Sk, Lauda-3 gumar, vi-
ris. (3553555ιὶ533), Ρ, d) sic 1325338352, 3533233, F, sk,
comta metrum, ι) fioegir, sk. 5) 250 532ῦᾶ21· gamar ι F, 852
a: gaukr gauter, (pro- gauto), corvum sed obstat justa ratio,
52122 litterarum, quam εγΙΙιώιιιιιιιι manicarum,

3) 353ιὲ523555, corvus, asuperba indole, quod ad composi-
nonem attinet, confer borg inor& ιιι partic de Hreidare Stulto:
35 er maffr' et 5ον3ι ι’,ιιοιὸι ok berr mbr jafnan mart 5 gdma ῥ’)
jda'lkn ιιιιιιιιοοτμιῑῑοι populi, Ποιμην im, oppos ιΙό olkmy'gir, δημο-
eneam. ι

mordax Μ ιιι 33553333 hcine, 22355523 53855 3), 5135533,
. er kemut 3) sstroeesoefi· lsrejrmdffi marg ιἰι- -ιόν55ιιι b) Sua
go'l 522253) ι nauh andr a) fornum 3325555,Ο ῥά er 3553 533532 β)

3332 ,ιιι 3,·33 ιιιιιιςι. Vide 33, ‚2‚,„204, Lauda· ιι 17³,

 

