 

...mh-u nan-unu

1 ιφ. 2122, “23b03mff1233103'1331.mrgqf „22” ,ιμ’
;·“·« “ ’ ’44441ι”Ά-’ῐιϊίῆἓ·ἠ.4..ἰ4τὲᾶ54·’·ῗμ4 ’ρξ’ἰκ». 'm
” ’ ““ · 1¹² ’κατ’ t†“'r't²**⁹·'‘3t'i⁹z'11'³ ἱίἒίὴῖθῐ ’““ ’· ·.“’“’·“ ¹qu J

musfa-²⁸20 41ὀνὶιιἀ’ἲὲθψῖῄῖἲξὶἱῖι Μὴῗιὶῒῑῖηι· ·.

:notauit:³''i-'2‘ic14'bssff1ksslwmffl3551! ,.

,ἱ '¹i1³¹:.5.nx avimlsua offis-'¹ 5on μᾼ( ἀ, ·, ·
.· ‘umpntumgumubffi imroduotiw'ufn 'ungenta ³01&
viqtmntequqmmrerinoew ent, bnvppewhhpbditiones in χ

νίιιιὶὴυάὶα, ,1 ut efflqnwatrfflh Amavi· fmindim’eerit,
Hibunqiam e't fficnanwrind'osw‘editg judeiaumt' regam
recuperaverit 'etr mjphstin‘sbhiffibn maduit,- etr.
ΜΣ &quanm quinque 'nm Mum iateqularium,
quarum. patima ng-itssdo 01·ss ,wffiffligbffl i¹P⁰P¹g⁸2⁰⁸²
1⁰²) ttrt:9n11;1secund=,·2uu fflolilispmliute, magni*- ς
&cautim et „xpfffflbflfflwfflfffl 12..14;·ter- j
11⁸‚xdecexpediti0ne 'mMinfflhndiQ ἄεψωῐιο ibldem
fd Svfiklram *cuni*tfibmdptiififlibumlwmissm {⁰² dv* ’
””Ροίιι(014ινὶ· δνίοηιιηηὶὴὴμάη44ηαῑὸω praetoria- frua*
stra sacto, stt. 15-17; quflmq· (immite coactu Svei- 1
ι ²¹15212anorumegis., advertus senpeustem'fflnffllQ ⁸1?- ³
13·201;Δ quinta, nde: aggt'ensione Eirssissdynutae. qua Ser·-
Pem deviet-ug* „st‚1..t1·,„21523.22; {Tran'siws ad ceteras 1
regis virtutea,deuoribendq,11tr.mvi'qudw *¹¹¹²ss ’Μ’ ’
Shfliolisdudendi et simnlxoenmissincedenfflginrs4255 Pe·- 1
qm scandenda-mn rupium utfl ww torvum tu· 4
1110ae in integrumsxoetitutim ttr.·1129²⁴8⁰?⁸·⁰⁰¹¹¹³·¹⁶1{⁸²5⁰ Ῑ
eum angela, sn. ει. Lm otmarum» ressussssew
443044, εει. 32-33. ne hudnton'buvfflmit et conclu-
Ι10 mminimtr. 34.35. ,,4 ,ιι,ι,.ι;, 1444· ·
, 1. Hert ammultitndinnm »ifflfifienmndtt hflrf,
⁰⁰Pi⁸multitudi'nisulauagna·1mulqinuduvg'hmgdas fem!-
ΜΝ» h· 1„ vaegmfflffitionmmnrbitomtw ductu.. 11-
terarum 11⁴1ssth „tn μιὼῄῃωωηύριψ τηεψ quod
'uprascripta lineola sit abbrevimllim &¹³3 ¹¹} ¹¹¹ {¹1¹-
afim? ὤμω mmmmm& evm ΒΨ·
't Βῠῑπι-47;ιῴψυι,ουιιιῳ nor& &AM ¹: e·
ι’ ’ ddffflufflqhnqnduqdnflofftq15⁸5&*⁸³⁵ 5⁶¹¹¹¹¹¹²⁸

compellet, herr, ΡνιὶδνΙιὸννί, turba lino ornata. Slkttr

όῦν, carmen lave ‚ i. ο. Ροὸῑὶοο exornatum, metaphora

 

