· ·Ε--ἰλι

»na Ῑιιίλλιο, ιίξίιλλιίπλλλλὲὸιλλνλιλιλλλιλιιιιλιᾰιιιι. ,
st» λλι Ιιάιιι ιιιιόι· ιιιιιλλιλιιλιλλιιλπλιλιιιιιλλ ιλιιι »vd
ιιιιιι ek vatwsksvfflrnwprffl) Ιιλάλιλιλ λλιλ gagn
λιιιλλαλΕιιιλιξιιὲιιιλ. ιλιιι ιι ι ι ι
Versio· Αλιιλῶιιιλιιώιιιιλ ιξριλιιλλλιιπ car-
men interca λιλίιλλλλῖλλιλλλῦ. ἄλλλιλιλῐλιιιιιλ humile,

metro λιίιιιιιιιιιλο cffnfectum„ ἰιϊιιι ιιὸιλοε elaboravi.
ιλιιιλιι ἓλλιιλὲλ λιελλλιλλ” λιιλλλιλλιλέὶο ego

»est t.0r C'oetu33 l'iuo οιωελλῇλιιιιιιιιιιειιιιλιιιιειιι
· ειιιιιιιιλ ixi. ' ’

,·ιλι ’,ιι “ ’.··ιλ τλλιι ·..’;;.·ι,·.· ·.·ι““ι·ι“ιι ι·
ιλ ι·ι ιιλιιι ..λιι λ, ἰιιλ ιιι ιε’· ww* ιλ’
’λ····ι’. ’.λ ἰ·ιι ιιι ι,.’ ,,) ·,.ι ,.,ζιιιι λι λλ
ι 2 ·ιιι..λι,ιλι·.. ιι.ιῒιιὶ. λιι ιιιιιιι λ··λλιλ
·λ. »be-‘mi ιλιι ιι λιίι’14ἰ·ιιλλι”·λ’λ
mil311111527m'fmwiun» ιιι,ιιιιιιι··ι ἰιιι 1ιϊί &J
ι Ιιιιιι ,ιιιιλ ιι λιι, ιιι ι λι ιλι ιιι,··,; ,ι.ιι :zm-23>
·' NJ²P¹lv.*2‘1d»{=.»»‘z,3ffl‘.»». w· ,·λ-

“ λ &Q
1 λ ’·λι.λλλ’λλλιι’ λλλλλλλλζ ῖιλλλι λλιι ι’ίλλλλ· ι’λλ
ἷιλλλι ι ..ahias-312¹· ι.ιιιλιιλ ι·ιψ· ιλ· ιλ ’ ι’λ λιλ
· ·λ···ιιι »vn-*21 ιιι ,ι.ἰειιιι ιιι wrm ιι,,ε·,λ ⁵=‘'·3···²
;.·..2»»·» ιιλι·;ιι ·ιιι .ι·,..·.ι.ιιι ;.λ·ι“.λ ιιι, ,ιιῑ ··λ ··λ·
’λ »uui ·ιιιιι, ι·ιιιιιιιιι ,·ιὲιιϊι ιιιιιιιιιιυιλ ιῑλλ
'¹⁴2' ,ιῑλθιιιιιλι ι.ι·ιιιιζλ ·ι..ιιιι.ῑιιζ,ι,,ιι, ·,ιὶι ,ιιλ ιλιι[· λ·· ⁴ λ
’λ ’··λλ’·····’λ’ ζέιλᾉλ -Ί,· ,·ιιι »mamm &2⁵⁴1
⁴ ‘²²³² ··λλλλι· ιλιλιλ ,ιιι ,ιιίιιιιιιιιιιιλι ιιιιιλιιι *JV*
· λ’ · ·λλλ ιλλ··λ’·λϊ’···λ ·ιιιιιι λιιιιιι, ἰ ι· ,ι·’,ιιλ ·λ··λλλλλλλ
” ’·λ··λλλλ λλλ·,’·ἶ;”;,· ιιιι, tunsum ιιιιιιιιλιιιιιλιιιιιιι. ·ιιλιλ
..ι·ιιιιι-ιιι :mm ,ιιι ,ι.,ιιιιιιιιι ιιιιιςιιιλιιι ιιλ ·ιιιιιί
ι mmmm& λι ιιιιι,λ ιλιὲ ,ἰι.1 ,ιλ“ιλλιλ λλλλλλ
λ’, ’,λλ λλ λλλλλλλλ zum λ’ὶλ λΓιλ ,ιλλ ,ι λ, fn} ,λλλι «mun
ι ·ιιι, ,ιιςιιι ,ι·ιιιι ιλῖ·
wliw»2»n·»:1ibn»M»»z1‚mx λ

ι·ιἰιιιιλ ww» λ ιιι ι ιιι ιιιιιιιιιιιλι ··λ,
·· ι’·’λλ.”ι·ι’··1ιλιιὶιιιιλιιιλλιυλλλλιιλί ,λ ιλλιλῦλλλλλλλ
. ··λ ·ιιλιιιϊιιιιιί ·ιιιλιιιι ιι.ι) λιιι ιιιιιιι ιιιιιιλιι ιλ
λλι *ιι ἰλιιὶἾλλιιι ιιιλιιιιιιιλιλιιλι ι·ιιλιι ιιιι’· ιλ ιιι-·ιι ’λ·λιλλ·
’·λ·· λλ· ι·ιι· ι·ιι· ιυιι »ww ι·ιιλι ιιιιιιιιι ιῑιιιι· ·’λ
*¹ ' λ’·-λλλ λλ· 3⁰³» ιιιιιλ·ιι) ··ι,ϊ ,.ιιιιι·, 13. ἰ ι’λζ··λϊ ’··λλλ
. ιιι ,λλι .”ιλι ι·ιι ι »oq λιιιιιιι ιιιιιιι ι ιιι··λ’ λἰἒιλλ“λλ
’ ιἰιλλιιιιῐι ι)ιιιλι·λ ζιιλι ,ιιξιι ιλ“,ιῖιιμι ϊ· λιλλ λ λλιλλ
lma» ιλλλιλλλλιιιιῑιι· *Ji ιιιι ,ι ι οϊιλ ιιιιιιιιιιιλλ·

 

