,ωε-πώ

11011101Ὶ Ιᾳηηωε, 1, 181· Lssossus ›Thorfinni cani-3
ὅδ’ , ¹ ¹ 000ae 1ο) ,Ιχ 1⁰⁸· 228·
-f Potens svesata 1„ 1, ,11131
, , 1832111,33-so.43-4o. If'ivedaguev episcopus, Ι, 1
49-50. 55. 65. , Ι , 131. , -— 1
Κοὲῐιῖηὸῗῐδιιὸιωβϋίνί f„ Loilggokae filii, Ι, 22.134·. ζ
Kolbeinn ..ιω 'minag' L0d1„;.1‚3 s214-15f 3⁰0. Ν
'Effimfflfflgfflffl. ’1
- boidis.,11,193‚197. ‚Effingm 111, 21. 1
Kolbj6rn Sney'per (pade-s -211‘11AErvikiffi I, 311·

,factor),1‚1276:2111, Imdver ‘fide Ηὶόιίγιπ.Χ

125-20. “ ’ „„ laptusGrandaevus‚1‚268. κ
. ”’”Ι1’ἷ“1ῐ·2ἶθ1ἰ“1’11328ςὲ Ἥ... amavi, f„ 1,
xolfifinuvaldii'f'„ Π, 63 .'
v 12·231-³⁵=111,24÷27.. Mfflnhflaf, 11186.Ι 3
KolutSiduhallik.,11,·1T1„ Magnqumamf. epueo- ἰ
—ex 02t2,'111.‘72‚ ,:pu,2‚.11..177· , s
11οὲξέ (03144491133), 1·- ..Ifiaffliu f. epucopus,
Koiqkegg6u2-p01yhm0g11, 1.ζοοᾗιο Olnvi Sancti f„

177.ί ” ” ·1 ⁶2111, baffi-59. 61. 61-
Koltqrfa 3Skeggii 11, 11, '65. 158· 1

218. ' ' uffhorateinis 1.,Π,17’1· .
K011aQSQeinniodif.‚f1;2'74 Maniuschristianus,1‚ 295- ,
(1100ῖᾶ101, Κοηιῂηᾱί 'f.'‚11 „90⁸ ,

130. , ,“ Max Hamahs 1, I, 268·
Krouviki'ng'iJIII,1¹10}¹ v· ··· J6mndi 1η Π, 7-123
Kruffnmusjpriaus‘ln-lm 1111144.
Ὗιῃηίοιγειῃωξᾱὶίἱ 1Ιῇ Margbjodus Skonae dyna-

11-112.'‘117.13{.1-'·,' τ 37101, 229. .

Kvigm dymstafflI, *672ss x Martinus episcopus, I, 303.

·’ .“ ·· If 2. Malbri deq-Dens. 1‚224.
quiti5‚111280.‘² 2 3¹ Meikoffus,·111, 007·
Lanu Eiriki Rufi 1,, 11. M01k02·kaMyrkJa1tanufi,

200-2.‚229-30· 7* ’ Ι, 270· ,,
-lflrodm'ar'fs'fi videflj8r.. Mengladg Oretanis fi, 111,

.eivus.2 ·. ” ·-’ 216-1.,

ἡ Ozuris ff, II, 105-8. Μοῐοιιτὶυε gigas, HI, 33·
11100111] emtor, Ῑ,112Ῠ.96Ὸ, 0110111801 imperfltor, I, 127·
ῑὶ9ῑο11οιζιμοιιῑίῑὲξῑῐῑ, 941ι =.'·.. I·, 181. , .
Ll‘iss? Ynssfflfflq 1.,Ι ιΙῙ, 0100100 ἵθΐῆθῧὲιᾉῐι 132·

 

