284

. , Βτοᾶἇῑιώᾐηε, .11, 22222

ΒηιηοΙίιιε Thorgeitis 1.,
ι 111, 123. ,
Bauius, ΙΙΙ, 210. Ι213.
217-220. .
Brynjm 111, isto—12& ..
···· Τ11011181η181.,111,ι137·
,ΒιγιήοΙΐιιε do ''Gaulnrdalm
1, 236· 87. . ·
Ιψει· (ἑο Thrandheimo,3111,

ΕΞ

Βίῳ-1161111, 11,ι 222.
Dixin Cbnpiljalius, 1, 123·
Dr6ttus, 111. 185.

= v Dusthakus culeum, 111,

, 204-206. 212
- nervus, Ι, 26517.

1111118111 1., 1, 182.

Εαῒὴιᾶηᾶιὶι sanctus vide

·- camdus, 111‚175'. ’.ᾖ · ”
,ΒῑΥιῄοΙ1υε-Τ11οτεῐε1ωῇε, 1., ‚

‚Baius Crassus veneti} ‚fu
1171111112. 11,108·
Bunzlavus rex 8100111131
Ι 111111, , . ·
- Vindorum rex, 1,1393·
⁸ 111. 158..,.178783;’ ll»
121-22 272. 288·
Βυεῑίυρ;εετγω,, Ιζ, 9293)
Bb'dvar Albus, 111, 110·
ΓΥΙΚὶηςηὼτίί-1, 113197·
-· Valgerdae 1., ΙΙ, 177.
-·- [Pharuteim‘s 1., 111, 91·
Βδτ1ιιε Ρ]ὂτάεηξὶε,“11,,236·

Christusptlh'382162. 172..
’ Quam. ¹ . ζ
columbus 8111101111, 269·
(391ηῇ1111 Centurio, 1165.

Βεεᾳιγα, u'xoss¹ Ety'iijulfi, ’
¹ 1112175· ‚f »U
‘naguq Hprald'iss„ 111·
-- ¹ab Hriissim'kiaffs, 1.,
Dagstyggus‚3Risorum·3rex,
,palussss Guffibtandu'q 91119
Gudhrandu'sY Dalen'sis·
lefll'lutjidtiKollingff
eumn* .“ . -

Pessa.⁷s11÷⁶zwsssdigssi³uss :²3-

§Andanis 1., ΙῙ, 22.
*¹¹2 θ Roma, lu, ⁷·
ἰ’-ν Olavi³Pavonis fil„ 1,
223- sidu-Huni 1., 11,177.
ι·- Skallagrimi f., 1‚. 275:
· ’1ιρ 1819. ·
mliv-ut, ·111,·155. 164.
- Helgi'i Bjolae f.,· 1, 2⁹9.
ss-‚Ketilis 1., 11, 197.
- ὅτι] Α1111 1. ,1, 281.
&iners-11, Ὶ6. - =
-· Audunis 1., 11, 83.
''Eyoffi 1. Thvemensis,

7311st 83 τ’ 111, 91-92.

’ .- Trachystomos‚ 1, 228.

ξι* Ηὸτάειιεὶε, 11237.
ammingus, 1, 228.
...- Magn-id„ 113 177.
ss'filius'hothusRb‘gnvaldi,
11311111. 225-28.
:⁸ ''azo-312* 11, 176. j1 .
&slanclfcnepua 1, 71)-72.
822'1'082109. 113-117.
..111151
n-:OEbamlqarskelfer Ein-
-ffiidii s·‚‚12 81: 11, 287.

· {zama-111. 4. 116. 22.

· 5⁵. 1111115854-

 

