00. ²222 1377

quaecunque decidissent, 0110101000. Rex et re·
gine in celsa sede oonsederunt3 cqnv'ivae per
aulam recumbentes hilares inerunt. Pos't haec

3 'shorsrein homiuem videt aulem intrantem, ,

’ qui, salutato rege, 00 ad euin missurn profite-

ι 10111011101011000101110110110 (1101000101100- ’

ιιι, ejus regionis ιιιιι ferte, indicaris¹ regi se ·

ι 1001111010000011001(1(ιιι1,100010)0000 is regi

ι annulum attulit, quo prestantiorem nullum

sevidisse rex existimavit3 quare,¹ ¹specteeuli

1 gratia, per aulam circumlatus 011, erunibus

ι eum collaudantibus3 ille 0001000, in 101101110-

} solvi ιιρ1011. Alteram rein 0101100101 Thor-
01010 vidit, que 0100, adrniratiqnqrn ιιι se cou-
vertit, nempe stregui aur, qua 010010 1011 mensa
regia, aureis 010110, (100110010111011111110 pretio-
sissimis interstinctam, 11000 stragulam ’11001-

stein 0000111010 1011οῂ0111οι cupieqat, quare
001010οι0100,0,0010111103,Ι subit, pertulum 10·
ciendi, an regia fortuna 'adspirante 000010 po·
tiri queat. Jamque videns, regern in eo esse, .

mmm-,lurp manui induceret, eripit 01 ,0000-
1οιιι,011000 1000100110 0100101001 rapuit, om·-
nibus cibariis ιιι sordes decidentibus. Th'or-
stein pei fores erupit, relicto in aula lituo.
Νο00 ingens turnultus 0110111, deinde exsur-
runt homines, Tluursttinern¹ currentem con·
1111111100, eumque insequuntur. Qui vident,
00 insequentes effugere non posse, fatur· si
tam bouus 00,,, rere 01010, quantuni¹ confido,
opem mihi feri Tantum vero Thorstein per-
0101101000101101,Ι ut eum cursu prevertere non
possent, priusquam ad fluvium perveniens gra-
dum sisteret, hic multitudine circumventus,
fortiter se des rendit, innumeramque nrultitudi-
nem interfecerat, autequam socius ,010001100-

,Volms M , ,

 

