10 -‘--''''¹‘!'-·'·¹'''-- 15610.

Cum vero nuntii de itineribus regisO lavi ex
regionibus australibus allati suut, 0110101001οΙ-
tis est dubitatio defuga regis3 Hallfradus au-
tem necesse 1011110 carmme signi ficeret ‚·quem
admodum primo fando acceperat, ut ipse testa.
tur, aegre terens, quael non ibi adfuisset, ut
pro rege 01010 pugnaret: Ι
’1100000010 1011, quamvis in 0110 -
²‘ ἶ parum momenti sit, quodabfui
abassiduo pugnatore, quo 1000 ·· ’
⁴ ἰ 'metalla dissiliebant maxime. ’

’ 111110001οε sum aprincipe, id quod
effecit martiale seculum3 exspecto
dominum virorum3 quanquam plurimos
mortalium spes 0000010001ι

14100001100110)0111103001οῶ01000οᾒ010)οι111100 styr5 01
kann 1) margi vit neisanar 0111 ι’) manna.

a) eumer aeg ir, Sk: 11) altar, 111101001,Β. )100011, 81 d)sie
¹ B, C, 1111· 100100,Α, vitiose3 at bruutlmfllmmut,regem ssu·-
cium e pugnauerasise, 81. e)sannsregn, ,00000 famam, sk.
3⁴) 01100, postea, F, sk. g) 011 , 81. t) lanua, 81. bie inse-
1001 negationem eiB, 9, Hau, 81. 11011001, 81, 111.

a)viro, pro pronomine mihi,'' a: ipsi 001110. y

’ ι1011103Ι1110010 var batza) etou ’δ’ ὴωπίᾠ u fa sullas·
herrm), barb) mdlmar brustu 01001001,ρό 01000111 sl uns
einum. Ε10100)0111111“νυιό“ 010110, 0111111110 tlt ltefir variathus,
ι1υωὶίιυίνδαᾶνοίἰίηεςγ) vil (1) 01 dul er mestflestum. Poste·-
rior semistropba 0111111 qudd. Suom. ed. Halm. 0. 192. Abest
baec stropha ab 81.
’ 01110101, 1(1., Β. b) er (1(111.Β. e) ita Β. 81 Ε1111. 80. 1. 0.
ἰν, 1(1., G. en, A, prave. (1) vilja, volunt, pro vil er, Β.
1001001. qui exstinguit 10010011100000, 1. 0. rex bellicosus,
nempe Olavus. β) intelligit pugnam ad 8001111001 commissam. y)
vil 01 dul, saepius uua junguntur, e. g. (1011011001. 11039, 8111-
'arl. 31, ulti 10 priore loco videtur esse voluptas et 1101010110,Ι
1000010110ιο0101111081101100. Plerumque dul est eoec'a sui resti⁴
001110, 011, cupido, qui sensus iu nostro loco obtinet, ut 01ιιι

1000 80. 111110. 279. 1101 ’0011111 011 vil, 011 100 nrum castili
01011.

 

