¹

Granius ,Δ ΙΙΙ, 215. - ’
Gretter Asmundi Ι., ΙΙ,
22:111‚142.·

Grimkell epiecopus, III,
Ι -ἷ pata· Frejsteinis, HI,
Ι Grimi, ΙΙΙ, 140-113. .

Ι Grimus¹ 'l'hbreris Ι., Ι,
279. ¹ §rt-bn Δ·

-ΠΙ, 215. -ῙΫ ΙΙΙ ·

. -· aulicus Olafffflegis} Π,

.Ῑ58.160, '··i3101. ⁴
Ν - bonus, 1115 mamm
³ -canusolafifislbtfflsm

'rex,I,·132· ’ ‘mio

ιι4011111111, ΙΙ, 83. Ὗ
3 — Kolbjb‘rhii Ι, Ι, 276.

’ Grjotgardus =Hdkoui8 f.·,·
1361-69· 82. .'

- , ⁸ ' ⁵ ⁵
·- de Raumarikia‚11‚·237.
cris Saemingi Ι, Π, 7-12.

’231-235ε ΠΙ, mv.
Groa Dalakolli f.·, Ι, 275.
- Herfinni f., ΙΙ, 210,
- 'l'hordi Ι. , ΙΙ, 177,Ι
- Thorst-einis 'Rufi Ι, I,
πῇ

Gndsrodus rex, Ἰ, 100 -.
cufflgfl [1⁸9 ἓτᾱιΙ, ι1,-11101.

z ἐ;.ἓ’.ἒὲ·........,...,.
¹ 139-143. 432.19422÷

ὲ ··· P⁰²9¹1t deMo'dmvalliq*

zze& ΕΙ

Θηᾶωυυᾶιι-ΜΙΜΜΙ 'fig' Ι

mmm .
Gudnya Badvaris Ι., ΙΙ,
fflffimfflmmffi

π· Thorsteinis Ι.,,ΙΙ,,177, ,

Gudresdua Bjernis iz, Ι,

, 57ὸ , 66. ἸΙΙ-78. 107.

·-.- Eiriki Blodaxae f. , Ι, '
19· 76-77. 80-84. 86.
111; Π, 202204.

’.- HalfdanisAgbjffuriu 1.,

-.·· Haraldif„ I, 14. 6.·
17. 19. 21.

-.'·÷ Splendor, Hmldi f.)
1,4. 10. 226. .

ε·- Venator, Ι, Ι.

Gudruua Bergthoris Ι, Ι,

’τ’ Klyppi f., ΠΙ, 91·92·”

⁶- Osvjfi'fi, I, 275: II,
2022. 2σ1τἸΙΙ, 23οὠ

ἶ·- Skeggi Ferrei Ι. , Π.
'yffi-ww< '2‘ τ ’

·-· uxor Thorbjb‘rnisGfltu·
skegg·‚ II, 801 2¹2

fffflQOQffl·

Ι 145.

·.- Rb’gn'vald'i Ι., Ι, 312·

· 319. 324-28: ΙΙ, 17·18·.
2 ⁰ ἰυἰΙιΙ)]’δΙη’ΪῘΙΙΙΙ,Π,201.Ι
·’ Gunnhilda Burizlavi Ι,

(ωωψῶῶω.

276. . - ². Α .

ὲψωωημω..
, ’ ¹ -. ,

ωωηηῆω.αεῑῂ.

 

