300 ············

fflfflffiffiJJIIjffls. '¹ ³ urjmkeggff vide skeggius
Vlgnbardms 0000101011, ab Y1·jis.=

Ι ι Ι,“ἲ276.231“. *- .' - ÷

Vig⁸·ss‘¹¹²m¹²³= Efflv'i 1-3 '1⁵‘ AEsa Hakonis f:, Π, 197. 1

οΜ00000·

. Ὗ 0

-1111111,ἒῗ,11,,1289,11ᾙ1 ὀὸηηιηᾶιιε Ηβτᾶιὶιτίἰ f·‚

,··.24‚: ..1,310=·111,90-92· 0
73- nomini„ ί, Ι, 2724 ¹·- ninusRnrni 1., 11,59·
vigfus Viga Glumi f.‚ I, ¹ 27.
205:,·11‚1-59.50, 313, -,s..2d1·u.‚11,236=111‚4. 1
·- vorsiae dux, Ι, 277: figvaldus rex, ΙΙ, 127. ᾖ
301009.. , , 5 Oimodus Grffindaevut Ηὸτ- 1
Vikar de'riundahndia, ΙΙ, 5d⁸k³rii 1., 0261. 310.
,ι mma„ , .· Olver Bar'nnkarl, I, 274.
Vikingakarius, 1, 277: 11, 000οι00. 00. 67ψο0.
5107. ,, ':‘ OudottusKrakius, l, 276.
,110οι1300 tames, I, 158. &nundus nx, 111, 44-45.
VilborgaOsvaldi f., L269. - SvecuS, 11, 75-77· 81· ,
··· Οἰκωὶεζῖ,,;1,ργ9.89, -« Thorgilsis 1., Ι, 292· ¹
:.'H‚ 194, · , . 00103000000000000369-
0000, ΠΙ, 000. 2110 7οἓ 280·
Vitgeir‚,;1‚ 10. . ÷Hrappif·‚1.269·70. 0
Viyil‚1‚267.68, , ,, Or11Bj6rnolfif.,1.263-65.
,. · 01001000000110 211).
Yngha1dapu1.1..÷g..., m. 02...311,1.,11,122.23. ¹
,ζ,01.,, ‚³ ι ¹ -'Hafgrimi 1., ΙΙ, 88.
Yngvflda 0000 ,0000 100-103.105-7.
,¹ fc, 1³7³ 1271. , ¹, . , ι- Hrollaugi Keiliseli 1.,
ΤἊὸἰάυ110111 11011οι 1170 011οΥ111· '¹ Ι
·- filia Thorgerdae Sim. ι- 300000010209011.
.Ῐ 119111, fu 211, 177· Δ ” 2⁴ Totius, 1011· 10·

Ηυμιι ,, , ..ι
Emendanda et addenda.. ¹Vol· 1. Pug. 3, ll'n. 30, ἱροῖςῖεἷεῖοοῒο.
p· 10, nov, 1.’,4,,. mitit, ’ῖ- ουιδν. ρ.·11,1.30, cums cem.
1²6}st 1. ὃὸψιριιώμῳμ Ηηεῴῃῖιπ. p, 19, ln. 1, 0111111. eum.
Ρ· 2311. ult. sensus l-census· p.⁸ 23, 11⁰¹. l· 15,.90ne1·e⁴l. Qum·
0000.. ..0ῖο 22.
l. geil. p· 30, nonu tsstmulae ἱ. assulae. p. 31, not-l. 1.Ρο*,1“ι.θ(1““5”
311103 multum· 1φηῄαὶίηω,’ἰ e· ffiss. pl 3¹10· 11111319, 10-
⁰²³⁸ mac... p. 35, 0001. 23, 301190010011000. -p 36,
1001501036 0110100000διο..1.οἰπίεὶιίιιανῶῦι, (10θᾶ119υᾶ0111
ἰὴ’·011300“νοοί3αιςρι.1.ρεῃίῃ sequentibus 'erpm‘m irrepsit. p.
502 noto 1, 2, 1υᾷ ‘svm P. 53, l· ¹3⁸2· qffiefflff'· mmo· P·
..¹.!., (es a· '⁵

 

