204 ...τ-...τ 111.

sent, animadvertant, Ormum duplicatis aetia·
rum ordinibus foenum demessuisse3 111011 aggre-
dientes foenum furcillis versare parabant, quod
11111 haud tam facile„ quam putabant, 81101188·
111, nullum enim ordinem, neque. furcillis, ¹¹0·
que manibus, loco movere potuerunta 1111111119
demum reversae patrifamilias indicant. Tum

, ille domo profectus, equitat in Flamma atque

advertit, Ormum omnes tuberes desecuisse et¹
in ordines corrasisse3 cessare deinde-jubet, ne-
11111111111111111111111111111111111111011111 ¹
tum facia falx autems qua ausus fuerat, ad
convexitatem usque dorsualem, ⁴detrita erat.
Tum Ormus partem agri octe struium· (juge-
rum) demessuerat‚ quae sola pars agri ,Storolf ·
hvoiiani' plana est, singulis inter singulos or·
. dines iugeribus3 quorum omnium vestigia ho-
diequecernuntur. . , · ⁴

Ormua foeni cumulum> portavit.' Ν,
=·Cflp· 3· Vir fuit nemine Dufahekus, 1³1ae*
dium, Holtum dictum, deinceps Duithekshoi-
111111 appellatum, 1111011111.Δ [1111111111.ΰὸ magna
0111111111, indole valde efferate, 111 11011 ⁸¹³¹·
plicis nature humanae videretur„ Hie ao ,81011
011113 saepiuscule infestis inter seodiis certabssssfv
interdum vero conjunctissima inter ,1109111111-
liaritas intercedebat, quea 111111111111101111·
lum exitum habui-t} 111111 enim, q.u1 11111111,
Storolfum ab Dufthaco necatum. Interea pro-
cedit tempus usquam, ¹donec Qrmus 0 10111-
cimanum-im erat. Tum acrisinstabathiems,
111 terre pecudibus alimenta 11βὲ11111· 311110Ῑῖ0
multae erant pecudes, 11101111111111111011111111,
impia pabuli laborare coepit, ut providere slbl
visua sit, nisialiqua ratioee subveniretur, se
11911111111111111111111111115-111111 111111 tr1bu 1¹¹²⁵j
Plam soeni 1101111111 1111, selua Dufthakua foem

 

