0. 10⁸11a» m.

1 que [ex tauta magiae vi* evasisset, se 101 gro

l nem accepturum, regique Ol 1110, quoad vixis· 1

t set, servituruma cumque ea dentes gutturi

' Thorsteinis admovere parabat, ille vero vo um

ζ absolverat, radi'us immanis splendoris m aedem

t penetrans² adversos vetulae oculos perstringit:
quo viso adeo male est 11110010, 111 omnibus
viribus deserta, [110111101110111011111111301011010

3 1011101111 tum 1011111010010111, qui infaciem

¹ Thorsteinis effusus 10011, 111 prae graveolentia

’ 01 1001010 paeni exspiraret; cujus partem pec·

· tori Thorsteinia infusam fuisse, opinio 011, 00 J

1 quod exinde nunquam existimatus sit naturam·

’ humanam omuino simplicem servasse, [sive

Ἴ boc tribuendumtest conatui Skial dvarae, sive

’ quod expositus 111111. 1111111011111111101111001100
cisque medii jacuere, ut neuter autgere valeret. ’

De Thorstet'ue

' 0111111 8011 redeamus ad styrkarem tn de

, tersorio remanentem. 1110, cunt 'Pltursteinv

2 110001000010111110101111,101001101010100111 “

’ uhi cum aliquamdiu decubuisset, intro currunt

1 1100110011,5011111111110111010110111,11111111111111-Ι

. que gladiolum manu tenens Styrlsarern alluo
impetunt3 11101010,111011111111010111111, per
111111 001 usque 00, ’donec utrumque interfect·¹

ι)0111)111111101110001, 001 omn. ²) lrnmeuaunr‚B, 010 ¹
borrendruq Η. Vocem 0000 'rlliga positam puto pro 01000110 11110,
10111001011011110,110001011001101110111000111ομ011011110, ‚
Η111011.1111110.Ί’010. 3.· p 273, et 0001101110 111110, at 'dgrlu 11
app 010 01000030, 10011001111111 moliri, 11111Ηο ’11. 0 109. Sensus
1111110011,οἰ11111100111111 magunt diirffic ltate conjunctus3 lt 1101110111
lnltlligltur oscitatio cum 000001110000000110010 Νο1110011111111
11μο aride bane 11000111 0001111111, 111 0011. Montaniana 0011111·
11ον010 00, 0110010100111 poni, ut 0000 0110110111,οο300111111 0100

111010131,011110111131001111..Β 12
l

l

 

