248 m
el·freyr Ullar'¹ kjffla-
¹etidt· {skula brendaq
Skotland skbrpum² brandi
skiald·pr156r' of* nam ryssja:
Ι oddr bei} (filfar skid'du'st) γ ·
‹sdeigr Sk'ota seiga.
· Frfinbanfl's* ’ἰωή ὃὲῑάἓηηί“
fri& til N'offlgs' swan ·
sker-baldr Skfiglar elda
ekjaldbtinurn Ιὲῑ ὴέΙάἱῑξ ’
“ heiesinu htssiman flyffi ’
·hild·1'n tv, n& {aar vildi, ⁸
46r‚&5n·01afs b'ffla
jari, df sfnh hjtirlia
Hhukssifflsha'r'ffl ἥδε, . -
ham,- *ferimur-mm? ,
· pund-hegn'b', 'peiffi bf vandag⁸=,
pengfls Μή gengu.
ora& ΞΜ ῥὶόῦα ·
Olafi· of⁹ gdwb fimat*
·v1'grunnr velja kunni
wkssnghm mut eligam 'y
’ ·· ·-[›Fyrsea 'kwfiss-'mffl
‘- ¹ ·(Fy÷9ta·qtef)= .
Fbmildru fylkir fudi· '‘' .
fflna ῆιέἣξσὶς· hwa, ”³ Α,
ωουὶιωᾝιέσηηᾱῐέω, “,
¹.) sie A.- 1111,,,11,,,1.11,11, y) symm, polito 14. diga:
ΠΜ) Famem, 1Sk.‚⁶J‹'o'mmum, hlefi, F ⁸)31‘l'alffiffir'7 id· Α·
‘kl'b‘s'ffis (1⁸. {ucuiahdi peritus? ,Ε 4) οὗ, et, A· ς) ’ἰο 5⁰¹¹*
100¹a2'sr6nbrandr, Cod. Ryrg. ¹⁶) sic conjeci 3, vna, ‚00‘3' BJ‘J·
⁷> δὴ eohjoei, svadfflite ¹nexu3 hvit, Cod. Byl'ss· 8) ⁵¹⁰ ded²3
υῂὴῖᾱὲἀ) Cofl. Byrg'. 9) sic egb'prdolt, Cod·,lssyfg' ω) ⁸5⁶
ominem gan, (301.- 3111, ιι), sic ,²¹³ flmim, 0⁰1¹·RY‘2'· .

 

