m

Ὲ 5& ⁶2⁸⁶& &455⁴ Edenda· Jlitkmissfssp Ι,
z 164. ΙΙΙ-ΙΙ. .-239.24ι. „

” Einar'rhorerisf.,211,234ss ·- Torf-E'inaris¹ fi, ,1, 23-

'affimnm5vszansz
, Eindridlus Emans' Ι, ΙΙΙ, Erl1ngusE1r1k1f.‚ 1,.19·

Ι 22.65.158.· ¹
- Hreidaris f., ΙΙΙ, 113.
-· llbrei'dus (Plautfisyjm
245-258: 111,'113⁴144
- styrkaris f.'{ Ἰ ² 81:
mm NJ'f
Eirikus Bjodapkafflns'Ka⁴
ffiffiaefflffiffln
¹ 85-88. 94Ϊ 9ῧῖΤῖ15.

mwmumfflffi
- Sangviffeenris Ha
fflmfflffi4fflffl

17-27. 34·ὃὸ. 4251st
228. 231· 2485 11, 202:
ΙΙΙ, 77. 84-85. ’
.·· Eymuhdi fa, S'vfom'fffi
rex, Ι, 260· ¹ ’ἱ
·- Hakonis f. dynhsth‚' ‚
75. 187-213. 247· 2593
11, 97.108.v272'-290.
295-297. 308·28: ΙΙΙ,“
1—2. 7.11.14-22. 28-
29. 33—36· 39. 220-22.·
ιι- rex' Hssrdiae, Ι, 2: 4· '
γ-τεκΙοῑίω, 1, 4.“““ ’
- rex svionum Uppsnli-
mmzffimmi
m, 7⁰· 82· 86ss Ι “

- Rufus Thorvaidi‘fi, ΙΙ,
200-202. 229-230: ’
.'·'' victoriosus, SvioiQurli
rex, 1, 79. 91³2:
Elfradus, Angldrumhfi,
1, 260. '
ffifflmfflssmm
Ena„Anglomumeak,1,1³35.¹

Emma regina, ’ 11⁸1,¹ 66.

Ετξὲιὼέἓτθκ, I, 07:268:

·· · -ffflqkonssfl,.1,178. 9

··“ dux Homine, ΙΙΙ. 113.
ndeSolaJPhomffiSkjalgi
fn 12 310· 316· 32οτ
21² H, 269. 266: ΠΙ) Ι
-18-22· 39-49· 58Ιῖ61.
EY¹²¹¹81182fi08115ffl Μ. Ι.
¹269· “ ιτΙΤ aufidum ‚
Eystein Crassus, mm. Ι
··· Egdnturkua, ΙΙΙ, vu „
:„G1*umra‚.1„ 221. 2732

{7311 Reid-markia dyna- -

sta, I, 4.
77 Hrapii5f2·1,278·'
,έ- Ιῑῐξοῄιιε, ΙΙΙ, 77.
Eyolyus Egilia f„ ΙΙ, 22.
·- Claudus Gudmundi Ι,

Γ '11‚²22.‚ .

¹*- Htfiga (Cumulus) In··v
Qfflmwwmffl
*- Saur,11,¹200. · ·
'ade svium, 11, 200.
- Einaris 'et Valgerdae f„
15'294‘: (Π, 83.

ΕΙΙΙΙΙΙΙΙΙ Ι
“.’“ν Ῑὲωὸι Ᾰι. 276· '¹

- Kelda,11,124-26·129-

ssffifflffissaeffim
4w½.„
···' Poetiperdass 'Fin'ni f.,

.1‚ Ι. tta-m 53. ,δε-βῆ, ’

im Skreyjss,J‚ Μ’· 53· ἰ
⁸¹· Smiku's (Serpofl'kl)› H»

wffmmwgffi
- Sssrkver, 11, «θῗζιὲῖξῖᾒ

«0145. :ff ⁶³⁵³*ss '.'²

 

