·····“·“·“““ 305

11,101.1.29,10.1.01. 11.64,1101.1.30,11001.1110. 11. 60, '
1111 14, frami 1110111. p. 68 , l. 25, 1000000111111101. ca
circumstipare. p. 70, l. 8, for 1101 1. 10111101. p, 71, 1101. l.

2111110111111. 11111111κο1. p. 72, not. l. ult, sug 1, ty'g· p·

11, not. l. 3, μεγαλωπραγμων 1. μεγαλοπραγμων. p. 84,
1. 1110101110101 1. 1010110001. p. 91, 13, comica 1. co-
111101. p. 112, l. ult. ipse l. ipso. p. 114,1101. 1. 26, accer-
1111111111. acerrimam. p. 122,1101.1. 16„asbrygia I. asbrigii.
p. 127, l. 13, 11011111. Metis. p.136, 1,11011011.81001111.8100111.

1.116,1ιο1.1.17, 011,101170101110101000110011110111111. pl.

1.

117, not. 1. 10, Ena 1110. p. 148, 1101. l. 21, 11011110

ptam. p. 169, 1.1, 1101110111 1. 11010011. p. 182, 1133, 0011-
1 cilium 1. succlinan-⁴ p. 183,1.1111., Meninit 1. Meminit. p.
186,1110111111,111111001111010111111. p. 192, l, 6, Pugna l·
Pugnae‘. p. 195, 1101. l. 011, 1110001101 1. incidentes. p. 199,
1011. 21, esseputo 1. 0100111110. p. 223, not. 1. 18, 1010110-
1111. recensetur. p. 251, 130, subtegcrai l. subegerat. p·

271, 1101. l. 1, 0000111011ος l. βαθυπλουτος. p. 288, l· 7,
011111. 010111. vol. 11. Pag. 1, lin. 5, 80111111, 1001101, 111 Sognio. 1).31,
1. 33, sequar 1. utar. p. 31113, serere, 1. gerere· 11.41,1101.1.4, 1811
118. p. 67, 1. 21, meticolosum Lmetieulosum. p. ¹542 Ῑ· 15,
baptismo, 1. baptismi. p. 158, l. 27, 1110001111111111. 111001-
111011111. p. 158 1. 28, Svinaskardi 1. svignaskardi. p· 162, ¹·
4, 71101010 1. Thocari. p. 164, 11011. 1, praecedentis 1. proce-
dentis. 11. 176, l. 1111111011, 1001101, a 110110. p· 190» ¹¹⁰t· ,
101. 3, 0110 11011111 1100100111011100110011 er-at minit'gt (v. 11101*
1111), missilia 1011, gira 01 flugu &c 3111100111 non est, i· θ·
pppbppudppdtgaehpplp convenit, 1111111110 01111100. 810 1111111711 1111111
. tum, 01111101011, 111011111111100811101111111611100111 1191111· 1782·ἶ
11131 200, l. 0. epo· restitutionis, vci vertendum, carmen de
resurrectione, 011. Vitam Gunnlbgi Vermilingvis, 00. Havn· Ρ·
125. p· 207, l· 3, poeta I. 110011, p. 213, 1.1, post ,101002
1000“011’. p. 225, ’1. 11, perpegerunt 1. pepigerunt· P· aab,
100, Hm, l. Hi. p 280, l. 01010111, rectius, 'qui m⁰V0¹i
1102111011,1111111011.Ζ 111284, l. 31, accedente 1. 1000001111.1 1)- 298,
308,’ l. 301000100111ῗξιῗνῑὲ ,3335ng 115016ῗωῖ· [251116011εεῖ
mailoc. p. 324, 1110111111. adda: Fagursltinna h. l. legit: h'tt vaf
5111111 11511010. 10110 Sif, 111101 Thonis, giganteae init 0111111111
1111111111 1111111111 s 1 ..¹31-
2-16111 margine superiori K. L C· 11111111 Regi-22, beffinde 1.
pen-inde. p. 31, l· 12, 1100 l. hos. p. 67, l. 7, sector¹ l.
stelor')· p. 87, 1111, detractaho 1. detrectatio. 102071 Ῑ·
:ii-24, 11011011011101.1)011101110. 11228, l. 14, 11111111. P·
210, l. 12, 1111101101101110110.

w<

 

