· ῗἸζ NI DE Χ
NOMINUM 91999999999999 999995
9999901999, 99999 99999999 ‘'m-H

vowmmmus 999999999999 ...ss

.
9

ι m

Adalbriktus‘ Anglorum ,3Aa1sterkius,111‚182·88·

τις, 1, 137-38.. ·, , *Alofa Bb'bvaris f.‚ 11, 1197·
,Adalmuzydus Jatgeiris ffl. *Ambrosius arehiepiscopum

Anglorum rex, 1,5137. “ 1, 165.

Addraduu Jatgeiris fil„ ,An Sagittarius, II, 235·
ΑΙᾌΒῙΟῙΠΦ, tex„ I, 172 AnginnsuArnulfi {a J,127.

{1334ss 511ἒῆ 14, 33« 37· &Amflafimst OPiScRPU-“v Ι)

’- Jatvigi fil„ 111',„‘65'6*6. 9Α9ἱ19ἳ98 ἓὲὶγᾙίεῐοτ, ‚Thor-

Adalsteinvictoaeiosds‚'Ang- gilsis f.‚ Ι , 159. 106: ’

lorum rex). I, ‘315-15, H, 4773 HJr 165»

. 205 22²2& - *a Maris ‚sq Π,187·-·
'Adrianus papa, 1226& '--¹ Thorgeiris.1.„ll‚¹833⁴ ,
Agapetuu papa,31, ⁴131·. ,Δρζῑέὶῖὑὸωι duxEj'o'xdeuffl, s
Agdius dynasta, 1115‘183. ,ᾗ 1,,103, 105.. : Α .

196η ,, , . Atquus 9991919919,- Ῑ9 194·
mmmm 1782· 197, ,, 9,·
Albanussanctus,1,252.5g, ‘Arndltsu's imperator, Kar·
,99999 99999 'Bre- ,ν 9999999939 999·

mensis, Ι, 15899179. ’’,9999391999999-Β99999Ῑ9

AldisaKonaJisfiliffilf274. '‘Iv'ffiss ὲ, ἶ ·
Alexander Leonis· fi,' Ἰ, Arnfidi1i1s'dffnasta‚1, 134

26⁰⁶· , 'j .', *.sognissl{823⁷ll,s¹237' ¹¹,

Alfhil'da Hringi filia, 1, ’4, “.“.Ἠιῑη3 ζφὴρήῇῃμίβςειιι-
AlfUS AstmuS, Ι,51-53. sem, I, ›3472103Q228‘
Αιῑνῐιιίιιεειὴῑεω,17394, , 931ss ds· , , Ι
911999 reginas 1,¹ 93ff' 9999994·,εᾶὲ9999999ἥ-ῑ9

ἋῌΒἏᾌΧῙΜ· · ῙῙ92109,;,;,,’9.1’.

 

