ἑ

1111111111811131111 Ῑ,21101 1111111111 ΙΙΙ, 1115. . Δ .
1 11, 493-98· 11117. flrappmssssmq 1., Ι, 269τ
1211114141.- - ·”-ῙῙ.··19Ἰ.Ξ’-.’ --
HilderEystoinis 1., 1, 278. Hrefn· A'sgeiris 1., Ι, ‚27⁵2
flildigardesregina,1‚127· ,11121141- “ .-
flildigunm, uxorYesetii, Hreidn'r, 1.,81=11‡,113. 3
1, 178· . Eringuu Anuulo,.1‹›t1aerex,¹
Hildiridae 11111, 111, 201· 1= Ι, 128.
Hi-lda Eystein'iu dynasta π· Dagi 1., Ῑ,4. Ὁ
1., Ι, 4. · - ·· HaraldiPuloricomz 1.,

. -Eyvinaif.,11,6. „Istus
κ ÷Hrolfi=Nuonia·f„1{ a.Ab1›u·,111‚73-86·1

122. ·› · Hroaldus Htukuffllaki fn
Hjfirleivub 1110ᾱωὶ111 1., 11, 214
· I, 2113111·Υ “’ . ... Hromundifi, 12 263·
Hlenniu‘n de Sambaeo ‚ Ι, 1-111111ηΙ, 280·

. ’1921 ΙΙ, 222· ι ’ amar unii fu ,Ῑι 961.

mira n01v12t.‚.2·1,2ve‚ arnamar-urna& f.„1‚ ·
·· Turi-maurisf.,11‚ 263. ’
¹197: · · ⁸· flrohanus,1‚ 1.
fllssdves A'rnoldi 1., Lm· , Hroim Albus, Ι, 78.
*ΗΙὸἀῊ11·,“Ῑ,’129“30· Hrokffi2'1112215* “
139. 260. .. · ιι..ιι...,..ιιὸ,...ιᾱίὶ. 1, ·
...1, aas · '2223 11,176-¹1‘1· ·
ΑΜΒ.. f„ 13'12'1: asmundus Greipi 1.. ·1·‚
- Longus, 11286. ’.- Guntannus,111,77-86.
.- Sigurdi f., sym ··-. enudus, 111, 144-54.
ο· Thorfinni Cra'nisecae 1., ΗτιιιιιιΗθῄοῑϊὶ fo 1, 276·
· 1, 1011 228-11..231.”” ffiaerekua frisorum ΡΜ*
flolmfi‘idaffiriki'fssH, 173 Ι steps, Ι, ¹128. ,’ “ Δ
Holmgaunguhrnsn,·ll,200. .- Haraldi 1.,,11 6· =
&32¹3ssan 1111ιί, «ι, Ηυςωιιὸε . episcopus, 1,
HmfnnaeFlokiu'· vide mu.- ΛΗ,,,ι,,,,,ῑ,,..,ειιιιηρι, 11;
kiusvigerdaef ,ῃ ² , ·
Hrggnfflmg'ur'dipettpls, ‚Hune episcopus'nremen=
¹⁴· ¹¹¹¹ ,sis1,130. '
- uaengz f.,111,=201-2. Hunr'fiduqvefrey‘di 1. 111³
nrasnhnda Ketffis f„ 1113 24 mov: ., , ‘
201⁸ ‘⁴ Hvelpns·⁸szr¹ffih⁸⁴vld³
Hrar'n'usHilderiu·1.‚¹1,¹2782· ι’·ΗΙϋᾱνοε. 81311111.
ε ²Peregrinum 111ὸὶ1 1., Hvitserkus ‚Rflssmffl 11 1
···1;7s; w.. γ

 

