WB

flignrdm· zormu: ’111δάνῆ
1., 1,(127. 229-32 .
.- Ringus, 11, 131-32.
*Egisiuz' Harddifi,11·;
, ψΚψΝηωᾶί 1.,1, 1111.
·;183-213.» ’ ’ν

- ⁸filius nothus' Buii ‚' I,

. :2090 w

-ῡ- Angvioculus, 1, 1.Ι 991
. ’134-35. ’

ς* da shndneso, 111, 77:
- ssen, inriki modam

¹ 1., l, 19· 80-82. 310:
&1142 87-92. 113.

·- Syr,11‚ 120: 111, 113.

¹ Sigvnldiua Strutharaldi 1.··,·

1, 178-212= 11, 73. 111-.

22. 235. 271. 178180-
; 29012981 HI, 4508·

131136. “

, Silfras'kallin's rei, 1,.ἰ1361

Sinnius, 111179ηὸ6.
Skssgzus 811)ρῇ11, 1, 295·
Skaldrefus, 11} 194· ¹
Skallagrimus, 1. 2751 ΙΙ,19.
δΚΞῆὅέωιΑιειιυῑὶ 1.,’,11
- 111.ιε,ε.·..1.η.ῐ.,11191-Ἰ
2941482492 ' *⁸
, ·-· F errqi ab YrjiS, Ῑ, '81-
ἱ’11111 11, ‘33c 4044&-
145. 2512 111113115.
*1110111111ιὶ1 fi, 1, 291:
·ἓ· Thorgeiris¹ f„ 11.· 197.
51111811, τΗῑ, 136. ¹ ³·
SkJnldgerdn, III,·1'36-·
SkJaldisa‚ ΠΙ.) 11111411.ἠ

-.,-....···⁴..

8111111131 ι’1111011111ιὶ Grani·-
aecae 1., Ι, 10311819.
⁸·- 'I'horsstein'is 1., ΙΙ, 298.
313: HL' 7.-
Skumus Kj‘artanis 1.’, 1·,
Skssgulae-Tostiusj l, ’18-
711. 94. ⁴·
Sleitu-Helgius· vide Hel-
gius contentiosus.
Sleitnbjssrn, I, 275.
Slettubjb'rn Hsoa-rfs 1., ΙΙ,
Snjofridn sinna, 1, 4. 5. ,
Βηρῑτίιιε Pontifex, ·11. 21.
2202 1113155.
·,·-‚'&urlae 1.,ῑ11,··196-97.
fflsszms 1· 4¹·
Snaeulfus eSanfleya', II, 85.
8011151111, 11, 1-5:
,.111,.113.” ’ ’
sotius pirata: ΙΙ, 4-5.
Spikhbdm Oudotti 1., 1,·
292: 1121111113. .

,Stnrkndus Grandaevua, 111,

,198-99. ·

Stefner dynasta, I, 178.
-.- '1¹horgilsisf.‚ Ι, 299- “
300. 506-9ι 11,109-10.

...1111111 23.
..4111211Ι ι 3
Steingrimu⁸911n Hefimar-
kifl ·11τ .' ·
...ἀεί’δὸςὶιιωίὴ, ss‚.59.
Stqinkel Svilonum rex, I, 4
steinmodm01v01·is §.4274
Stdiph'. 11531307-8: 310. ,
steinunna.11. 191.. 1

‘'steinthor olavil’avonis f., ;

1, 275.

f 1., ιιι,

 

