ι
Ι

¹ ,,

Ιοιιιιιιιιι 7777787 Ham 174
cordatis, ΙΙ, 127.
-Ι,ι;ιιΙιιιιιιιιΙὶ1Ι·., ΙΙ, 22.
-ιιΜ ιιιιιιιΙΙιΙιιιΙΙιι,Ι, 272.
-Poetria, Ι, 13.
ΙοιιεΙιι ΕΙΙΙΙΙΙ, Ι, 213.
217· ·.21 232- 3617 ’7330
·,Π 37. 55- 58. ·.238“
ΙιιΙΙιιιιιιΑροιιιι ιιι, ΙΙΙ, 33.
ΙδΙιιΙΙΙιιῃΙιιιιιιιιΙΙΙ. ΙΙ,’ 13.
··,ΙΙΙ 184-883
ΙὸιιιιιιΙιΙι ΑΙΙΙΙΙ, ΙΙ, 213.
·- pontifex, ΙΙΙ, 202. 202
*Heius ,1,-ΙΙ7 14ι ἸΙΙ, 143.
-ΚιιΙιΙΙιΙη 327399.
- ΠΙΙιιιιει δΙε itu· Helgi' ι,
ΙΙΙ-145 5··4.

ΚιιΙΙΙιιιι Gaungtt- -441‘688
ΙΙιΙΙιιιΙ IA80e1¹1⁸8 II,¹ 22ζο
24. 72- 73. 2391- 43.”““’

ΚιΙέιιέ Deauratm, Α ΙΙΙ, ,156·]

ιιι ,

·N4444

. ιιιοῑιι,37.

KetiKCr'asssnm, ΙΙ, ’222- 23.

Ketill UniNafiuN'11,1.87

··- ΙΙοςιιΙαιιιΙιιι,Ι ΙΙ, 239.

..ι ’,,817717ιιΙΙ2717- 23112982.

--ιιιιιιιιιιιΙΙ
4464

a· Altus, ΙΙ, 233

A· Haeng ue, ΙΙΙ, 2017,“

ι-ΜΜΜΜΜ-

memma-‘2148-
- Vitulus, ΙΙΙ, 173·

··- Kj6lfar866,8, 223179·Ι “

·- dynasta ΙΙι7ι177’7’7“71771994·ιδ
ΙΙΙ, 201. ' ” “ 1

= -ι ιι NNNNNNI ιι197..
¹ *9871777118713271779279

3113156777 NNNN'NN. Ι,·

3313173171, ιιΙΙ 1917.

K [ιιιιιιι Olnvi Pavohisf
Ι, 675: Π, 18 31. 664

-ΜΜΜΜιι NNNNNM

NNN ιι, Ι, 280.

Karde G8yting o, I,40·
4171233. ³· ·'

· ·-198 206. 238 245

Kjarv'al flianiae' ιθιι, Ι,
J228, 260. 2767 113 2111

ΜΜΜΜ,7 mmmmm

81. 264. 311011.1 ΙΙΙ,
81109 · ·

ΚιιΙιιιιι vide Thdrmodus
Kmmkus ’ ’

Kal Hlodvisf Ι,·1293
30 130. ’
··Ρίριιῑιιίιι, Ι, 124&
-ιιΙΙ lus, ΙΙΙ, 84
ΚιιΙιι magnus P‘ippinis· 8:
Ι, 127- 30 139.
Κιι1ιΙΙιιε s ‹³,rvus Ι, 28¹8J 63.

K ιΙοιιιιιιιιιιι 4464 ΙΙ,-
1177317839Ιά 3717Ιέ7 4

KNpiNguss, Ι,· 54’
KlkohN 211071777Ῑᾶ1 ³488 19

292-93.

· *8363 Βιὶιι7’·11ΙΙῙ,94

Klerkon, Ι,195. 197· .

ιιΜηπ”

f 77777

Μ

ΚΙγρέΙιιΙ 4h¹01di
81-82. 310·

., ’1912 1‘131'·

’ Κιιιιῐιιι Hb ·ιιΙοιιιΙι, 0719οξ 1

rum rex, Ι,· 99 192·
-‘·' ΙιιιιοιιΙιιι rex ,1 ¹134·

‚ Ἰ 4 Mor Μ, ..1373577771
Nfifflfflffl

 

