Ν
{soff w Ν

Μ

ssordfflspohfifefflffl Thdufiphyrnbspornuta)
Thorqlvus, lt, Μ. ξ’ ¹¹:I'5r9712726 ΤΠ. 1
.'... Hyssnfefisis‘jfflf‘ffl. “⁹ 2'r'1301valdumsgeiriefi,11‚³
*ῑΙΕνεὶᾶιῐὶῇῑῖ.,·“·ῙΗ,’,Ἧ. ι’·ἳῖυ· ”“
·- Rarvus, II, 202 '⁸‘ 1·- Asvaldii fg, 11 ·200,‚}
... {amasnegglsseffisffi ··. ,fiarffio’ris'f., If, ⁴21. ¹
9¹7& , ,Ηχ a·1(odrdfflsf.,1'‚281-30st2
1- Oaviffiriu fi, 1330& Π, ’, 307: ΙῘ,208, 2232 · ¹
, 202241„ · ᾤ’ ω’ omna f„ num-33„
2³·- Skalia·grirrii·f.·‚··11,= [φ - nestra, 1, 292· ι
a‘skolmif.,;³=1,512s53.² ·,· skeggii f.·, 11, 218: ¹
-Butyrum,=ff,262205:rr, a-skiljarfflm, 11², 1-2. ;
ι“8’3.“”’”· ³³ ³¹¹··'' ·· ⁴·- 'rualdusflteingrimi fi„
--3133133.;(·ερρ.ιρ“ρ)-ῶ3,-ε ιι, 59.. 133-141.- ·
· ιῗιίιυάἰ f„ 13510-'913 113 affirmasspoiitssllstssss·
Τρωὲεῑη, Aqussrniq fs} ¹1A , ·., ,
-ἓΙξτῖῗῇιιῖήΕ,Βοωο-ωιὲ ..., '
-‚E5112‚f1u,⁴11,·²23‹24 ··‘' ”
ρρᾷωρᾶεῑηρρμ·
·“- ΑῙΒᾶε·,·ἸῙ,·ῗ 25¹7: ⁹ ' '3'
¹· 111gimundii.,11‚ 12:43. 11, '8329029-108. 114<
ι ι- Ingolfi f;,·1',268.3 2148. 155³ ρ
71Kelt11i⁴Fat11÷f.,1·1, 1437. *Meum 1,41. · 3
ν· Midianguu,'1‚ 205-206'· E Valens,11,236· ¹
*⁴ Rufus, 'Olavi Albif„ I} .- ‹Skjulgiu82 11,236 ² HM·
”292 ·2”1ἳ··”15;“[·1;·83.· Thrasius Pris'cqs, m, 104}
1,- ,siduhanifl,=11-;1w. . '² ·’ ¹
-ffskrofGrimi‘-f.,‘11,83·' 2‘l5·.,¹ '
v·,-‘x'ru'urip'es,·me.526- ‚a Asgeifiq f.,·11,·23. ³
ν 273· 111 ,ι ⁴. (092137. *¹ a. 'Eyvmdu ·f.; ,1, 172·
ρ -Ygtu1·ljdiif.,‘111‚f11. a.. 01avi1‘2v0mfwlr275
-egqlonns 'de·'Vi'zlis', ’,ῙΞ ·..· Refi·f·'› ,Ην 2¹¹·
· ’,ςθ 1.... A· «ιι
·- mrem ,³111 3· ¹13⁸2, ³³9& ‘1⁰⁶²ss '
¹⁴³2 ²⁹ '‘⁶¹‘¹⁵³⁰”1{³³f¹‘²3⁸‘1’·ffl
iw'rlio'fk' ’Ἴ '‘ffi 1? hialim& ¹ υἱ ²
ρ3 ‘³³¹' mg* .ρεί ’ ff} 1y11f19ssffea1252200228-
. ssffi'efiidulfisssofflffiqft, ;.' 29. 269.v 271. 2775 111.

*¹²¹11s4w22003- ·· 1421& ’τ

 

