120 m 0.6·

meo1mpfltrabo2.⁸ 11( (1111101111 argenti selibrae,
quas (11ιὶ (101111110111 Mune· ιιυιιιιι somnium
meum ((11111111111111( ι· mmmm* ιιι1ι11 huncce
tumulum ιρῃ(ιι(((1ῃι(ηι(1(ιι1(ιιι1ιιςιι(11, rubzis
indutum ,(,1111511111111111 ωρηι1οιιιιιιίι1ιι malam
11111019111Μ11111Ψ111ΡῙἨ151Ψ191111411111111111 mbos·
ιιιιιιιιιιι 111111( ιιιιιιιιι1ιιιιιιι ιιιιιιι be

ιιίιιιιιιιιιιιιιιιιι 11111( ιιιῑιιιιιι (ιιιιιιιιιι ((111
mmmmm ιιιιιιιιιιίιι ιΙΒιειιι (Βιιιιιι
((111011111119111911111111ἀιιιιιιιιιιιιιι 11111(- .
mU 1ι11 11191111111ἓ1191. nquam· 1111111110111111111 W‘m

(11111,ὶᾶ 1( ,ffiqfflflfflwl ,(1111 ((1611, (111111ιιιιθει.
(ιιιιιτιιιι (ιιίιιιιιιὴιέιιιιοιιιι ίιιιιιιιιιιιι vif
1Β11111Βθιιι1111111111111ιιιιθῐῲιιιιιιὺιιιιιιιιιιιιιιι
ἱιιιμίιιιι( Ami} Τιιιιιιὶιιιι effigit, securim
capit, (11((11 (1111111111ᾀιάιιιζιιςιηςςεάμιιιιιιι..
1111111111( Quo ueniens 'ls (11111111111111
domum ab (1111111111 (ι1ιιι1ιῦιιιι ms memmi·
(0111111111 (191111 (1(11ι11ιι( miros 11( ιιιιιιιιιιιι -
(1ει11φ1ι,, (1((1111111111111 indutos,.e 11111111ιῐιιι4· ,
ab auem pam duodecim viros, omnes caeru
(11111111111119111111 princeps statura maxi«
mus figit (11111111 admodum muci Β11111ιι, -
(11111111Τ11((ι”ειιίιιιι(ι1(((11((ι(((ι;,ιιιιιςιιιιι(ι111ιι1
(11111191, 11191111, meus est, neque (ιιιιιιιειι, ·
mus 11111(ιί0 similes; (11 nomen est 11110,;ι(ι1ιι
risque6 ((111 ι cupit, malm mihi praebet. vicini·
(1161114 (11( (111111 vem vissium magnitudine tanto
1111111111, ‘quanto major ei est statum ego au-
tem et mai consentire coacti sumus, ut ei qua·
vis nocte selibram [auri aut libram pondo⁷ ar·
genti, aliamve rem pretiosam, aequalispketii,

¹) malum virum, eetsomn. ²)''me, Β. ³) 'Kr11'rnm1'm'1‚ ὁιί,
’ omns &²³10 ubiqtie. 4) splbndide' ornatis, cat. οιιιιιι· ⁵) hanc
ιοοιιι11ειοιιεῐιθὸι111. 1η versione addidi, (ιοιι euim 'abesse po-. ι
(ιιι. ⁶) i. e. non mecum pro sortis uqcessitudiu'e vivit. ,1)
οη(1((.οι(ι.οηιιι. r

ι

 

