286

Rufus, 1-1, 111111. · ‚
. Fimjleikps dynasta‚1,229·
&iffi Eyvindi 1, 11,
11111· ·· ··

-81111110, 1,·4. 481 ΙΙ,
, 411111... 1, 11111511

(1.1. 1111111111113-
,1111511711 ΙΙΙ, 88.
Geirhilda F lokii f.,1,262.
(1111ῑὶ111,,111,215. -
Geirmundus,1,164-66. 1
6111161111 rex, 111,182- 1
193. 1
Gtiter.. pater Thorkelis 1
Κιωεινίοωιεὶε, 111, 111. 1

Flesmae-Bjffl‘u, ΙΙΙ, 169. “ ‚ · , ,

169. ’ ’

Flokiua Vigerdw 1.,-1, Ge ο

262-65. ’ ·
Flosius ludendarius Thordi

1., Η, 193··³
Freyuu, 11, 15·.·68. ¹

1111111111,ιετνιιε,θτὶη1]11-
123.
214.

¹·- Τ11ι1τᾶίἰ., 1, 291.ι
Fridrekus episcopus, 1,

11519111, 111111. =

Frordius, Haraldi f., 1, 4.
—Ijozssrum rqx, v1, 130-
11101111, 111, 181188. ’
FullsterkiuS, 111,1112-β,81

Gauius Hallfresdi 1., 11,
· 1. 3-1. 1151111111.
-720tta1is 1., 11, 61111,
6111111111Εἱ11111 1., l, 19.
’111151

Ga'rdar' Svdvar‘is' ''sqn' Ι»

261-62.Δ ’

Qun'gp;flr0{fus‘,''12 2223.

’ ‘11,20,'176;g ”

(11111111. ’111’...’59,-61. = . ·

lis fs, 111,’111. 116- ι, .

-·· Thorgilsis f„ ΙΙΙ, 173. ;
011111101111111 1·.,11,192. 1

111223. 1
Gizur albus 'seiti f., 1, 1
279: ιι, 191.193-98.

Fridgerda' xjamlis 1., Π. “ .

11131-6111111111. 1
- Geiris 1., ι, 24. 34.
' 11. 6111. 1111111. Ν
3111111111. 1., 1, 111.
61111111, lotorum rex, Ι, ἰ
601111111111, lotorum rex,
Goldrlffiflgkgdii 111 1¹1¹ 193·
6011111111 Stultus Audulfi f„
s Jotorum rex, 1,132-33.
⁶- Knuti·1nventi f„ 1,
134-36. , ‚
a·- flmtndaeyus‚.Knut1H6r-
J densim: 1, 2-3. 19.
“ 101.135-39. 260.
ιιι-1111111111 Svionin, 11,

Gnatus, 111, 51114111 ’ 111.

 

