seuffut· Ρᾳοῐι Τὶιοζᾶὶ ᾖ)Ὶ ΤείιιιειᾸέςὲἱτῗε fgi'fflffi
ξ Π, 21· w '¹ Ᾰι ι·- Ketilbjol'ssis ξι, 1151910
›sturiaKalmanizf.,1‚280· , ‘1972' ’ ·
>sturm filii,11,177· ulmam* U r
¹ styrbissrm 1‚.79. · Thangbrandus vflbamvf„
styxkar Hreidaris f„ 1, BL 1, ww. 174-Ίᾶ 306ε
, - de=·Gimsia, 1,194211‚ 11‚109-1112182'us194.
1 38· 2862 1117113'14· 197· 1 ¹¹ '¹¹ ¹ Μ
’ 124.126-33.1‘35-37.. which-andus sidonam· f„
StytThorgrjmi,f.‚ 11‚200-1. , 11‚,1v7.182‚ ·' ἵ, ’
’ Sumarlidius Herjulvi· fi, :····· 11,¹ 477, ¹ “¹
111, 2⁰1· ¹ Th01,1,40.324-2⁷=11131{2
sunnin, l, 252-58 ψ 'mm'mudunisf.‚ Π) 22¹
' §uttusAsbjfimis f„ II, 1870· Thon Banu ff ΙΙ, 137-38τ
- 'rhorsteiniw f„ Ι, 218· '14024'15 ³ ι
Svadiun,11‚208—10· 3 „ffirjki ἧς ΗΜΘ.
Svanliiga Thormodi f«, 1, ..“,. Hflkonis Βρηί ΐι,“Ῐ’,56ῖ
2⁷9· · -Fixsni‘¹1.1,4.·
Svein Alfivae.etwKnuti fi, ..¹ Kefflislf5, ΠΙ 3 1092*
H, ὁ5“·59ο 61· -Mostrfae-pefflc'ffiljfflqa
- Danorum rex, 111, 96. .·..¹d0 Rimul'e,‘'1‚' 238.
102υς16ομν .. „524044 Α ··
·· m³i⁰1rssv ΜΝΞ -sigrfiundiss, 113 95:10⁰·

-Ἒι-ιίἳᾎίε dynasta f„ Ι Thbs³¹fu⁸R⁶bff¹³¹u³f5k⁰¹¹fii1

ψ {if ἐξ ¹⁷⁴⁹· ,²2 ³⁹· ‘'32255 ,2¹'¹' 5}ss
·· {veinis f„ 11, ΜΨ ἓΙΙἸΞΙὶοΞῐέΞΜψ ὃὶοῑῡηι ··
*nufb‘sslssassffilifflffffdss ssh0rffri¹s1³÷²f⁰3s÷¹3¹ffi²³vb
ffiffssassssssffistffi 2²{3t1p17÷·f21ss2‘31⁹{·4
w}
'333?³i¹37.¹¹32¹7⁰3¹{„f·z¹¹‘ 11„ 179-32-2³‚0„=.11.1={3·
Saemi11guspaterssxisis311,fl. Th⁰¹⁹³FJ¹³2 ,¹33⁰s}..sff‘?r⁰· '
Saemundus Polyhistoyst, .- Hlaw, Ι .
26121121772· ⁴ .. Thorbetgnmrfflulssffi1··
.. Sudupeyensi31,2ss1‚ .. Οιῃὶωςῃιιῃ, 1375.
ΒόῙῳυῃάιῃε Εῆίνίέ-ς, Ira& ., ⁸3hfhpgg111,}.u3wd·fia
35¹V¹¹¹⁸ ,Kl‘ffiffln 1117· -je-Varnsssuffiubstss· ·
⁸6¹vax2Gothomm„f1,= Thonbjassgqxunwbrw·

m 29&

ι unt-t-

²7⁶* s: Ihm* πῖνε ‚100 ·
⁵3¹kvesszmiss15» ,:‘·,::-,..··‘.11›2·2

 

