ἱ
Ι
ι
ἱ
¹ , .
ι’ ι ι u·- 1 unq

ιιι-ἰιι ι ιι ιιι·

. «- ςὸὶοιιέηςι, ιι, 237..
η· Storoffifi,111,2Ql-23.

,v- Tssskubqk, ΙΙ, 223.

··· Thorljotifi,111, 56.
r- 11, 236. - ,„
,onya 'cenem f.. ιιι,

Raram ιιιιιιιιιι ι, ι, ζ
nafn.1ibessrtut‚11‚59. j
Ragnar. Hinutibrnccn‚ 1, 1

199430739: 11,22.214,
.- Rykkii·fl,nm1651³uleri.

ΏΟΙῊΙ fui Ι, 4· 50· Ι* ¹
Regneida uxor» Redime, Ι, ’

1} ιιιὲΙΙΪιιω mi ι, ι,

ὀιριιω σηῇὲηιι ι, ι,

ὃρὸτ ¹¹²· ΙΙΙ-24142..
ΟενιΙιιτἸ Helgii Ι, 1, 8082
1 '91¹ss ᾞοῗμΙΙξΙ ,3οι
⁸·- dynasta, Ι, 154. 177.
⁸·'.' ,(ΙΙῙΙΙΙΙΙΙΜΞΙΙῙι· 193· ·
·- Uppland11s,11‚ 51-54.
,τ-,ΤΙιιιιΙΙΙ Ι, ΙΙ, 1-14
Otto Magum imponatur,
ἐι 85! 131ιι89· 'd'
’δ’ ΙΙΙΙΙΙΙΙΙιΙΙιΙὸδξῑΙΙΙΙΙΙΙ*

166. fflz HIJM· Ϊ

,Ρᾶίιέιῖ εμίᾳοορμι, Ι, {62-
Ριῐιιιοιιιι ι 1⁷14& ¹.
¹¹¹¹er ζ’ῙὯΙΙΙ ¹2, ιΙι ¹77·
ΙιιοΙιΙΙι mia, Ἰ, 12ΙΙ·
Ριῗὲξϋξὲ ιιιὶεςριιιιε, Ι,
Pntxu's ιρὲιιριμ, ,ιι 220.
'J' §.ul-⁰¹¹& ‘¹¹3⁸’ ›113¹ss
Ριιιυι Ιιιίιιι ,ἐῷ Ι, 127·
-. ιιιιιιιιίι, , ι’, 129: -
-xa1011·f.21j127.
Blacidm qgusses, ²1, 165·
1²01an ι, 160. ’

ΡῡΙΙΙ ‘¹¹500131ffla ΙΙΙΙΙ·

ιιι '5¹ M ··

= dam-18.
Ragnhildn PotenuEiriki Ιῖ,
Jotiae r'egin, Ι, 4. 6· 7. 1
...Eiriki alodum Ι., 1, 1
16. 34. 228. ι
- ΕιΙίιΙΒΙΙ, ΙΙΙ, ΙΙΙ. Ι
'''.' Siguvdi cervi f.. 1, 4'.2,
ε- Thor'alfi'f. Ulvi nior,
, 1¹,W91'9gt “³¹
naudus 'Valens in ςιίὶιὶι 1
..sanstid,·11‚161-·66;. ξ
’- ihRaudnej‘i'mideQun- ι
,, nar Ragnvaldif. 3
'- vide 'l'horstein'Bufua ’

’ Reu21z95ffl· ’
’ fletus de Bardo, ΙΙ, 211.

ν’- &vide 'Sknldrefuu'f Ι
Mun, ιιι, ιιι·86.·;. · ,
Rci'nftfdus codefridi Ἰ, Ι, ,
ιιιΙΞΙ, ι, 95. ·’.”·,’.’.
RpknimJLffi· ’ ⁰:²21* · ,
,Βὶιιιῑιειῐιιι ορίεοοριιι, ,1, 1
Rjffimdus episcofigllstb
mnigulg fex, vide Εἰςίιῖζζε.
’, h'n'ngr's ⁴· ³.
R'olv'us ab Ais, 1, 27⁶.
ττι* divam& ,Ιοι ,ΙιΙ 9795·
Τ ῌθέὅίὶ Ι» 1, ΙΙΙ ., ζ’,

 

